<!DOCTYPE html>
<html>
<head>
  <title>privacy notice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8"/>
  <meta name="description" content="virtualcityMAP"/>
  <meta name="keywords" content="virtualcityMAP, virtualcitySYSTEMS">

  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">


  <link rel="stylesheet" href="../../css/vcm_info.css">

  <script src="../../lib/vcm_info_thirdparty.js"></script>
</head>

<body>
<div class="header">
  <h2>privacy notice</h2>
</div>
<!-- Navigation wird nur in Desktop Ansicht gezeigt -->
<div class="hide-for-mobile main-navigation">
  <div class="menu-box ui-scrollable">
    <a href="#datenschutz" class="help-menu-button">privacy notice</a>
  </div>
</div>
<!-- ENDE: Navigation -->

<div id="main-content">
  <div id="info-content-wrap">

    <!-- Navigations Buttons werden nur bei geringen Auflösungen angezeigt -->
    <div class="help-menu-toggler"><span>privacy notice</span> <i class="fa fa-angle-down fa-2x drop-down"></i>
    </div>
    <!-- ENDE: Navigations Button -->

    <!-- Container für Inhaltstext: Bitte hier immer eine neue id vergeben und diese entsprechend in der Desktop Navigation im Link eintragen -->
    <div id="allgemein" class="content-box">
      <h3>privacy notice</h3>
      <p>please provide your notice here:</p>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
  </div>
</div>

</body>
</html>
