<!DOCTYPE html>
<html>
<head>
  <title>Imprint</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8"/>
  <meta name="description" content="virtualcityMAP"/>
  <meta name="keywords" content="virtualcityMAP, virtualcitySYSTEMS">

  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

  <link rel="stylesheet" href="../../css/vcm_info.css">

  <script src="../../lib/vcm_info_thirdparty.js"></script>
</head>

<body>
<div class="header">
  <h2>Imprint</h2>
</div>
<!-- Navigation wird nur in Desktop Ansicht gezeigt -->
<div class="hide-for-mobile main-navigation">
  <div class="menu-box ui-scrollable">
    <a href="#daten" class="help-menu-button">Imprint</a>
  </div>
</div>
<!-- ENDE: Navigation -->

<div id="main-content">
  <div id="info-content-wrap">

    <!-- Navigations Buttons werden nur bei geringen Auflösungen angezeigt -->
    <div class="help-menu-toggler"><span>Imprint</span> <i class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->

    <!-- Container für Inhaltstext: Bitte hier immer eine neue id vergeben und diese entsprechend in der Desktop Navigation im Link eintragen -->
    <div id="Kontakt" class="content-box">
      <h3>Imprint</h3>
      <p>Please provide your imprint here:</p>
      <br/>
      <p>
        <b>Adress:</b><br/>
      </p>
    </div>
    <!-- ENDE: Container Inhaltstext -->

  </div>
</div>

</body>
</html>
