<!DOCTYPE html>
<html>

<head>
	<title>Help and information for virtualcityMAP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="description" content="virtualcityMAP" />
	<meta name="keywords" content="virtualcityMAP, virtualcitySYSTEMS">
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
	<link rel="stylesheet" href="../../css/vcm_info.css">
	<script src="../../lib/vcm_info_thirdparty.js"></script>
</head>

<body>
	<div class="header">
		<h2>Help and information for virtualcityMAP</h2>
	</div>
	<!-- Navigation wird nur in Desktop Ansicht gezeigt -->
	<div class="hide-for-mobile main-navigation">
		<div class="menu-box ui-scrollable">
			<a href="#allgemein" class="help-menu-button">General Information</a>
			<a href="#systemvoraussetzungen" class="help-menu-button">System Requirements</a>
			<a href="#benutzer" class="help-menu-button hidden vcs_vcm_maps_Openlayers">User Interface</a>
			<a href="#2d" class="help-menu-button hidden vcs_vcm_maps_Cesium">2D-Map View</a>
			<a href="#3d" class="help-menu-button hidden vcs_vcm_maps_Cesium">3D-Map View</a>
			<a href="#oblique" class="help-menu-button hidden vcs_vcm_maps_Oblique">Oblique-Map View</a>
			<a href="#einstellungen" class="help-menu-button">Settings</a>
			<a href="#filter" class="help-menu-button hidden vcs_vcm_widgets_legend_Legend">Content</a>
			<a href="#suche" class="help-menu-button hidden vcs_vcm_widgets_search_Search">Search Function</a>
			<a href="#shadow" class="help-menu-button hidden vcs_vcm_widgets_Shadow">Shadow</a>
			<a href="#query" class="help-menu-button hidden vcs_vcm_widgets_Query">3D Object Query</a>
      <a href="#pdf" class="help-menu-button hidden vcs_vcm_widgets_PDFCreator">PDF Export</a>
			<a href="#export" class="help-menu-button hidden vcs_vcm_widgets_Export">Export Widget</a>
			<a href="#planning" class="help-menu-button hidden vcs_vcm_widgets_Planning">Planning Widget</a>
			<a href="#drawing" class="help-menu-button hidden vcs_vcm_widgets_Drawing">Drawing Widget</a>
      <a href="#measurement" class="help-menu-button hidden vcs_vcm_widgets_Measurement">Measuring tool</a>
      <a href="#obliqueMeasurement" class="help-menu-button hidden vcs_vcm_widgets_Measurement">Measuring tool in the Oblique map</a>
      <a href="#measurement2Dmap" class="help-menu-button hidden vcs_vcm_widgets_Measurement">Measuring tool in the 2D map</a>
      <a href="#measurement3Dmap" class="help-menu-button hidden vcs_vcm_widgets_Measurement">Measuring tool in the 3D map</a>
      <a href="#transpTerrain" class="help-menu-button hidden vcs_vcm_widgets_TransparentTerrainMode">Transparent Terrain Mode</a>
      <a href="#postProcess" class="help-menu-button hidden vcs_vcm_widget_postProcessStages">Filter and Effects</a>
			<a href="#navigation" class="help-menu-button hidden vcs_vcm_widgets_NavigationControls">Navigation</a>
      <a href="#troubleshooting" class="help-menu-button hidden vcs_vcm_maps_Cesium">Troubleshooting</a>
		</div>
	</div>
	<!-- ENDE: Navigation -->
	<div id="main-content">
		<div id="info-content-wrap">
			<!-- Navigations Buttons werden nur bei geringen Auflösungen angezeigt -->
			<div class="help-menu-toggler"><span>General Information</span> <i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container für Inhaltstext: Bitte hier immer eine neue id vergeben und diese entsprechend in der Desktop Navigation im Link eintragen -->
			<div id="allgemein" class="content-box">
				<h3>General Information</h3>
				<p>This application is based on the virtualcityMAP technology of virtualcitySYSTEMS. It contains, depending on the configuration, an integrated viewer for oblique images, 2D maps and 3D maps. In case of any questions do not hesitate to contact your contact
					person at virtualcitySYSTEMS.</p>
				<p></p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler">System Requirements<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="systemvoraussetzungen" class="content-box">
				<h3>System Requirements</h3>
				<p>The virtualcityMAP can be used from any computer or workstation with a modern browser which enables the execution of JavaScript and WebGL. WebGL is an API for rendering 3D computer graphics within a browser without the use of plug-ins. It is activated
					in all modern browsers since 2011. Internet Explorer supports WebGL from version 11. In order to activate WebGL in older version of the Internet Explorer please use the IEWebGL-Plug-in. Microsoft Edge supports WebGL from version 0.95.</p>
				<p>There is an official website to test if your browser supports WebGL: <a href="http://get.webgl.org" target="_blank">http://get.webgl.org</a>.
				</p>
				<p>Wikipedia provides a list of supporting browsers: <a href="https://en.wikipedia.org/wiki/WebGL" target="_blank">https://en.wikipedia.org/wiki/WebGL</a>.
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler">User Interface<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="benutzer" class="content-box">
				<h3>User Interface</h3>
				<p>
					<img src="../../img/map_en.png" width="1320" height="739" alt="Benutzeroberfläche" class="scale" style="border: 1px solid #d3d3d3" />
				</p>
				<p>
          In the <strong>map-window</strong> of the application next to the search bar there is the navigation-control as well as the vertical control-elements.
        </p>
        <p><strong>Navigation-Control</strong></p>
				<p>
          <img src="../../img/navigation.jpg" height="140" width="120" alt="Navigations-Rose" class="float-left">
          By clicking the arrows in the navigation control it is possible to navigate to the corresponding direction via mouse click. By clicking the N-symbol
          the map is oriented towards north. When clicking the eye-symbol the map starts to rotate around the current view. When clicking the eye-symbol again
          the rotation will be stopped. This function is available in the 3D map only.<br> The horizontal control elements, located below the navigation
          control, allow to tilt the view as well as to zoom in and out.
				</p>
				<p class="clear-both"><strong>Pedestrian Mode</strong><br/><br/>
				Explore the city model in pedestrian mode by first selecting the figure and then placing it in the map.
				You can then use the arrow keys on the keyboard to simulate steps forward, back, left and right. By holding
				down the right mouse button, you can rotate the figure in the desired direction. Thus, a free movement on the
				terrain is obtained. The control panel in the pedestrian mode also allows you to adjust the viewing angle and the
				height of the view over the terrain. To end the pedestrian mode, click on the figure again to deselect it.
				</p>
				<p><strong>Control-Elements</strong><br><br/> The control elements in the right handed vertical pane provide additional functionality.
					<br> By clicking the home-button <img src="../../img/home_button.png" style="width:25px; height:25px" /> the application returns to the start view-point.
					<br> By clicking one of the OB/2D/3D-buttons <img src="../../img/view_button.png" style="height:25px" /> the user can switch between the 2D-, 3D-, and oblique-view.
					<br> If certain widgets (export, query, etc) are configured for this virtualcityMAP, those can be activated by clicking the functions-icon with the raster symbol <img src="../../img/widgets_button.png" style="height:25px" />. The available widgets
					are explained separately.
					<br> A click on the map-symbol <img src="../../img/overview_button.png" style="height:25px" /> opens the 2D overview map. The overview map shows the current view in a larger area. In addition, the position of the camera is visualized. Thus, this
					widget facilitates an easier orientation in the map. If the overview-map is activated in the oblique view, the oblique images' outer rings are visualized in the overview-map additionally.
				</p>
				<p><strong>Selection of Objects</strong><br /> <br /> A single building can be selected by a left-click. It will be colored red. If there are additional information available for this building, those will be provided in an information-balloon. A click
					on an empty region (e.g. the terrain) deselects the building.<br> Multiple buildings can be selected by using the combination <i>Ctrl+Click</i>. The selected buildings will be colored blue. This function may be used to highlight certain buildings.
					It is used by the export widget, too. If multiple buildings are selected, they need to be deselected individually.
				</p>
				<p>The <strong>footer</strong> contains the imprint as well as the data protection notice. Some applications may provide the coordinates of a clicked positions in the footer. In the oblique view the footer contains the name of the current oblique images.
					Additionally, the footer may contain copyright statements for certain layers.</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_maps_Openlayers">2D-Map View<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="2d" class="content-box hidden vcs_vcm_maps_Openlayers">
				<h3>2D-Map View</h3>
				<p>The 2D-map view provides the following navigation options:</p>
				<p><strong>Navigation in the map:</strong></p>
				<table width="100%" border="1">
					<tbody>
						<tr class="head">
							<td>&nbsp;</td>
							<td><strong>... by mouse</strong></td>
							<td><strong>... by keyboard</strong></td>
						</tr>
						<tr>
							<td>Map pan</td>
							<td>Left mouse click and pull map</td>
							<td>Press arrow keys to navigate to the corresponding direction</td>
						</tr>
						<tr>
							<td>Zoom in / Zoom out</td>
							<td>Zoom in or out by spinning the mouse wheel</td>
							<td>Press plus or minus key</td>
						</tr>
					</tbody>
				</table>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_maps_Cesium">3D-Map View<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="3d" class="content-box hidden vcs_vcm_maps_Cesium">
				<h3>3D-Map View</h3>
				<p>The 3D-map view visualizes a terrain based on the open-source technology
					<a href="https://cesiumjs.org/" target="_blank">Cesium</a>. The same terrain texture is used as in the 2D view. If there are additional layers, these
          can be activated in the filter menu.
        </p>
					<p><strong>Navigation in the map:</strong></p>
					<table width="100%" border="1">
						<tbody>
							<tr class="head">
								<td>&nbsp;</td>
								<td><strong>... by mouse</strong></td>
								<td><strong>... by keyboard</strong></td>
							</tr>
							<tr>
								<td>Map pan</td>
								<td>Left mouse click and pull map</td>
								<td>Press arrow keys to navigate to the corresponding direction</td>
							</tr>
							<tr>
								<td>Tilt view</td>
								<td>Press mouse wheel and move mouse front or back</td>
								<td>Press 'Page Up' resp. 'Page Down' key</td>
							</tr>
							<tr>
								<td>Rotate view</td>
								<td>Press mouse wheel and move mouse to the left or right</td>
								<td>Press 'Home' resp. 'End' key</td>
							</tr>
							<td>Zoom in / Zoom out</td>
							<td>Zoom in or out by spinning the mouse wheel</td>
							<td>Press plus or minus key</td>
						</tbody>
					</table>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_maps_Oblique">Oblique View<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="oblique" class="content-box hidden vcs_vcm_maps_Oblique">
				<h3>Oblique View</h3>
				<p>The oblique view shows a single oblique image. The selection of the visualized image is done by its spatial reference.
				</p>
				Within the oblique view the navigation control can be used to change the viewing direction. If the overview-map is activated, the oblique images' outer rings are visualized in the overview-map additionally.
				<br/> A click on the functions-icon (raster symbol) opens a menu providing the measurement widgets (horizontal and height measurement). A click on the widget's icon activates the widget. The measurement widgets for oblique image are described separately.
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler">Settings<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="einstellungen" class="content-box">
				<h3>Settings</h3>
				<p>A click on the 'Settings' icon in the header of the application opens up a settings menu. It allows to change the settings of the virtualcityMAP.</p><br />
				<strong>Language Setting</strong><br />
				<p>The selection of a language from the drop-down menu changes the application's language.</p><br />
				<div class="hidden vcs_vcm_widgets_DisplayQuality">
					<strong>Quality Settings</strong><br />
					<p>If the <i>Display Quality Widget</i> was added to the virtualcityMAP, the user is able to change the application's visualization quality. The
            star-symbols represent predefined quality settings (high, medium, low), which can be activated by a click.<br>If the option 'Advanced Quality
            Settings' is available, the user is able to specify advanced settings. The dialog provides the following options:</p>
						<table width="100%" border="1">
							<tbody>
								<tr class="head">
									<td>Option</td>
									<td>Description</td>
								</tr>
								<tr>
									<td>FXAA</td>
									<td>Selection if the Fast Approximate Anti-Aliasing algorithm (FXAA) will be used for anti-aliasing.</td>
								</tr>
								<tr>
									<td>SSE</td>
									<td>Defines the Screen Space Error (SSE) factor of the map, which will be multiplied with the map's SSE value.</td>
								</tr>
								<tr>
									<td>Fog</td>
									<td>Selection if fog shall be used. Fog will reduce sighting distance but enhance performance.</td>
								</tr>
								<tr>
									<td>Fog Density</td>
									<td>Defines the factor which will be multiplied with the map's fog density value.</td>
								</tr>
								<tr>
									<td>Fog SSE</td>
									<td>Defines the factor which will be multiplied with the fog's SSE value.</td>
								</tr>
								<tr>
									<td>Resolution-Scale</td>
									<td>Scale factor of the application's resolution. A value of 1 adopts the resolution of the browser. This correlates to the best quality. A higher value reduces the resolution, e.g. with a value of 2 only 1/4 of pixels will be rendered.</td>
								</tr>
								<tr>
									<td>Layer SSE</td>
									<td>Defines the factor which will be multiplied with the SSE value of the corresponding layer.</td>
								</tr>
							</tbody>
						</table>
					<p><br>
						<img src="../../img/settings_en.png" width="1320" height="443" alt="Tastatur" class="scale" style="border: 1px solid #d3d3d3" />
					</p>
					<br />
				</div>
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_legend_Legend">Content<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="filter" class="content-box hidden vcs_vcm_widgets_legend_Legend">
				<h3>Content</h3>
				<p>A click on the 'Content' icon in the header of the application opens up a map key with thematically sorted information. The map key allows to activate resp. deactivate layers and predefined view points. Depending on the activated map view (2D, 3D,
					or oblique) it may be possible to activate resp. deactivate different layers.
				</p>
				<p>
					The filter menu can be moved from the center to left side of the application and vice versa by clicking the arrow symbol. It is possible to navigate in the map only if the filter menu is located on the left side of the application.
				</p>
				<p>
					<img src="../../img/content.png" width="1320" height="739" alt="Themenauswahl" class="scale" style="border: 1px solid #d3d3d3" />
				</p>
				<p>Additionally, the filter menu provides the following functions:</p>
				<ol>
					<li>
						<strong>Create PDF</strong>
						<br />This function allows to save the current map extract with the current markers and information as a PDF file.
						<br /></li>
					<li>
						<strong>Create Link</strong>
						<br />This function allows to create a link pointing to the current map extract with the activated layers. A click on the 'copy' symbol left to the link copies the link into the clipboard.
						<br /></li>
					<li>
						<strong>Reset filter and settings</strong>
						<br />Resets all changes made in the filter menu.</li>
				</ol>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_search_Search">Search Function<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="suche" class="content-box hidden vcs_vcm_widgets_search_Search">
				<h3>Search Function</h3>
				<p>If the search plugin was added to the virtualcityMAP, it is possible to look for addresses or key words. The search box may support the user by providing suggestions (e.g. key words, company or street names) to complete the query.
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_Shadow">Shadow<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="shadow" class="content-box hidden vcs_vcm_widgets_Shadow">
				<h3>Shadow</h3>
				<p>If the shadow widget is available in the virtualcityMAP the following icon appears next to the navigation control: <img src="../../img/shadow_widget_moon.png" />. A click onto the icon activates the shadow on the map and opens a slider to change the
					day time. A click on the screw-wrench opens up a menu to select the exact date and daytime of the simulated shadow.
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_Query">3D Object Query<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="query" class="content-box hidden vcs_vcm_widgets_Query">
				<h3>3D Object Query</h3>
				<p>If the <i>3D Object Query</i> widget was added to the virtualcityMAP, it is possible to look for 3D objects in the underlying database via a Web Feature Service (WFS). The widget can be activated by clicking the following button: <img src="../../img/query_button.png"
									style="height:25px" />. If predefined queries are available these can be selected in the drop-down menu. In addition, it is possible to define free queries. In order to do this, an object type (e.g. _CityObject, Building, Bridge, etc.) to be searched
					for needs to be selected first. Moreover, it is possible to add attribute and/or geometry filters to the query.</p>
				<p>
					<b>An attribute filter</b> allows to specify the query in more detail with attributes corresponding to the selected object type. An attribute filter consists of an attribute, an operator, and a value. The available operators depend on the attribute's data type.
					For instance, the operator of a numerical attribute (e.g. bldg:yearOfConstruction) may be greater, smaller, (not) equal, or an interval query. The operator of a string attribute may be (not) equal or like. If a generic attribute is selected the attribute's
					name needs to be provided, too.
				</p>
				<p>
					<b>A geometry filter</b> allows to constrain the query spatially. A geometry filter consists of an operator, a geometry and possibly a distance. The available operators are <i>intersects</i>, <i>within</i>, and <i>dwithin</i>. If <i>intersects</i> is selected,
					the query will look for all objects intersecting with the defined geometry (and matching the attribute filter). If <i>within</i> is selected, the query will look for objects within the defined geometry. If <i>dwithin</i> is selected, the query will
					look for objects that are within the defined distance to the geometry.
				</p>
				<p>
          <img src="../../img/boundingbox_query.png" width= "200" class="float-left single-image">
          <b>Important:</b><br>
          The geometry filter does not refer to the actual object geometry but its bounding box. The bounding box is a (imaginary) rectangle,
          which completely encloses the object in the north direction of view. The figure beside shows an example.
				<br>
				</p>
        <p class="clear-both">
				<b>Combination filters</b> allow the two filters to be interleaved. It is also possible to nest the combined query with other combined queries. The queries can thus be designed as complex as desired.
        Sample question: "Which buildings in Schillerkiez have a building height of more than 25 m<sup>2</sup>" <br>
				Attribute filter: bldg: measuredHeight > 25 <br>
				Geometry filter: Polygon drawn around the Schillerkiez <br>
				</p>
				<p>
					It is possible to define the following geometry types: point, line, polygon, bounding box (rectangle). By clicking the 'X' symbol an already defined geometry can be deleted.
				</p>
				<p>
					By clicking 'Start Query' the defined query is sent to the WFS. If the query was processed successfully, the number of objects matching the filter conditions will be displayed. The user is able to add the objects to the map (colouring the found objects),
					to replace objects found in previous queries by these ones, to zoom to the found objects, and to clear the colouring resp. selection of buildings. The affected objects are listed below and can be selected individually. Click on an object in the list to zoom on the corresponding model.
					</p>
				<p> The following figure shows the result of a query of buildings with the "bldg: measuredHeight> 25" attribute that intersects the defined polygon (orange). It can be seen that ten buildings correspond to the defined filters.
					<Img src = "../../img/schillerkiez_en.png" width = "1320" height = "443" class = "scale" style = "border: 1px solid # d3d3d3" />
				</p>
				<br>
				<hr>
			</div>
			<!-- ENDE: Container Inhaltstext -->
      <!-- Navigations Button -->
      <div class="help-menu-toggler hidden vcs_vcm_widgets_PDFCreator">PDF Export<i class="fa fa-angle-down fa-2x drop-down"></i></div>
      <!-- ENDE: Navigations Button -->
      <!-- Container Inhaltstext -->
      <div id="pdf" class="content-box hidden vcs_vcm_widgets_PDFCreator">
        <h3>PDF Export</h3>
        <p>
          A PDF of the application can be created in the widget menu or under Contents, which contains the current view and, depending on the configuration,
          can be enriched with additional information in the backend.
        </p>
        <p>
          Please note that the section is created independently of the screen/window size. Instead, it is created in 16:9 format starting from the center of
          the view. Therefore, it is possible that the view of the resulting PDF differs from the displayed view.
        </p>
        <img src="../../img/pdf-export/form-pdf-export_en.jpg" height="330" width="265" class="border float-right" />
        <p>For the <b>Paper Size</b>, the DIN sizes A5 to A2 can be selected.</p>
        <p>
          The <b>DPI (Dots Per Inch)</b> number determines the resolution of the map section. Please note that a value of 4096 x 4096 pixels (Internet Explorer
          2048 x 2048 pixels) cannot be exceeded. Means, for example, that a set page size of A2 landscape format in combination with 600 dpi cannot be output.
          Instead, the highest possible resolution level is used.
        </p>
        <p>Both the format and the DPI number have an influence on the resulting size of the PDF and on the creation time.</p>
        <p>
          The <b>Orientation</b> can be chosen between portrait and landscape format. The size of the image is correspondingly smaller when the portrait format
          is used.<br>
          The pixel size resulting from the default setting (portrait, A4, 300 dpi) is 2055 x 933 pixel.<br>
          The combined setting landscape, A4 and 300 dpi results in a size of 3402 x 1370 pixel.
        </p>
        <p>
          If a <b>Title Input Field</b> has been configured in the backend, any title can be entered here. If this is left empty, the title of the application is used.
        </p>
        <p>
          If an <b>Annotation Field</b> has been configured in the backend, annotations can be entered in this field.
        </p>
        <p>
          By clicking the <b>Create PDF</b> button, a PDF is directly created and downloaded and named map.pdf.
        </p>
        <div class="inline-block">
          <img src="../../img/pdf-export/screen-pdf-export_en.jpg" width="600" height="430" class="scale" style="border: 1px solid #d3d3d3"/>
        </div>

        <br/>
        <hr/>
      </div>
      <!-- ENDE: Container Inhaltstext -->

			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_Export">Export<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="export" class="content-box hidden vcs_vcm_widgets_Export">
				<h3>Export</h3>
				<p>
					If the <i>Export</i> widget was added to the virtualcityMAP, it is possible to export 3D objects from the underlying database. A click on the following symbol in the widget menu activates the widget: <img src="../../img/export_button.png" style="height:25px"
					/>
				</p>
				<p>
					There are two options in order to select the objects that shall be exported: <i>Object selection</i> and <i>area selection</i>. Object selection means that objects are selected directly, e.g. as a result of a 3D object query or by mouse clicks. An
					area selection allows to select the objects to be exported spatially. For that, a geometry (polygon or bounding box) needs to be defined. The objects intersecting this geometry will be exported.
				</p>
				<p>
					As the export process may take several hours, the user needs to provide an email address. When the export process is finished a download URL pointing to the exported data will be sent to this email address.
				</p>
				<p>
					In addition, some more settings need to be provided: Export format, LoD level, and thematic CityGML classes. If CityGML or 3DS is selected as the export format, it is possible to export textures. A click on 'Send request' will start the export process.
				</p>
				<p>
					The following figure shows an example definition of an export process in which eight buildings are selected. As the export format <i>CityGML</i>, as LoD level <i>LoD 3</i>, and as thematic classes <i>Building</i> as well as <i>GenericCityObject</i>					are selected. The objects will be exported with textures (appearance theme: rgbTexture).<br>
					<img src="../../img/export_en.png" width="1320" height="443" class="scale" style="border: 1px solid #d3d3d3" />
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_Planning">Planning<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="planning" class="content-box hidden vcs_vcm_widgets_Planning">
				<h3>Planning</h3>
				<p>
          The <i>Planning</i> widget allows to upload planning models into the virtualcityMAP. A click on the following symbol activates the widget:
          <img src="../../img/planning_button.png" style="height:25px" />. In conjunction with the Shadow widget it is possible to simulate the shadow of planning
          models.
				</p>
				<p>
					In order to use the planning widget the user needs to authenticate with a valid username and password. The user credentials are defined in the
          administration area of the planning widget. When logged in, the user will see an overview of existing projects to which the user has access to. In
          addition, it is possible to create new projects. In order to create a new project a project name needs to be given. Optionally, a project description
          can be given. Moreover, when a user is logged in, a 'Logout' button appears in the top-right corner of the virtualcityMAP. The button allows to logout
          of the planning widget.
				</p>
				<p>
          <img src="../../img/planning_all_objects_en.png" style="height:80%" class="border float-left">
          A click onto the project's name in the left column allows to edit the project. It is possible to change the access permissions, to edit the project
          description, and to delete the project. A click onto the 'pen' symbol next to the project name allows to work with the project (upload resp. delete
          models, hide objects, etc.).
				</p>
				<p>
          When the pen symbol was clicked, it is possible to work with the project. In this menu it is possible to go back to the project list, to show a list
          of available objects, to hide objects and to create viewpoints. The currently activated button is highlighted green. These functions are explained
          below.
				</p>
				<p class="clear-both">
					<b>Back to project list</b><br>
					By selecting the first button, you return to the project list.
				</p>
				<p>
					<b>Show available objects</b><br>
          It is possible to add new 3D models to the virtualcityMAP as well as to edit or delete models from the project. A new 3D object can be added by clicking the corresponding button. This opens up a file browser window,
					in order to select a file containing the 3D object that shall be uploaded. The upload process will be started automatically after clicking 'open'. At the moment the planning widgets supports glTF, glb, COLLADA, zip, and KMZ files.<br><br> When clicking
					the 3D object's name the map view will be centered at this object. A click onto the wastebin symbol deletes the object from the project. The 3D object can be edited after clicking the pen symbol.<br> If the placement-mode is activated <img src="../../img/planning_placement_button.png"
									style="height:25px" />, a click into the map replaces the object to the clicked position. By clicking the magnifier symbol the camera zooms to the selected object. Moreover, it is possible to translate (x, y, and z direction), to scale, to rotate,
					to pitch, and to roll the object as well as to add a description.
				</p>
				<p>
					<b>Hide objects</b><br> A click onto the <img src="../../img/planning_hide_button.png" style="height:25px" />-button activates the menu to hide objects in the virtualcityMAP. This may be useful, if buildings will be demolished in the current planning.
					Existing buildings can be hidden, by clicking onto them. A click on 'Save' applies, a click on 'Cancel' discards the changes. Already hidden objects can be displayed again by selecting them in the drop-down menu: Click on the <img src="../../img/planning_show_button.png"
									style="height:25px" />-button of the corresponding object. Again, the changes need to be applied by clicking the save button.
				</p>
				<p>
					<b>Create viewpoint</b><br> The menu 'Create viewpoint' <img src="../../img/planning_viewpoint_button.png" style="height:25px" /> allows to define a standard viewpoint for this project.
				</p>
				<p>
				<b>Edit project</b><br><br>
				Once an object has been uploaded, you have the option to edit it in edit mode. An object description can then be added. The buttons below have the following functions:<br>
				<br><img src="../../img/placemarker.png" style="height:25px" /> The object can be placed at any point by clicking into the map
				<br><img src="../../img/place_on_terrain.png" style="height:25px" /> Makes it possible to place the building on the terrain
				<br><img src="../../img/zoom_to_object.png" style="height:25px" /> Zooms to the selected object
				<br><img src="../../img/arrow_cross.png" style="height:25px" /> Allows you to move the object (in X, Y, and Z directions) and enter a scale factor
				<br><img src="../../img/round_arrow.png" style="height:25px" /> Rotate and tilt the object
				<br><img src="../../img/planning_shanghai_en.jpg" />
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_Drawing">Drawing<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
      <!-- Navigations Button -->
      <!-- Container Inhaltstext -->
      <div id="drawing" class="content-box hidden vcs_vcm_widgets_Drawing">
        <h3>Drawing</h3>
        <p>
          The drawing widget allows you to draw geometries directly in the virtualcityMAP.
        </p>
        <p>
          <img src="../../img/drawing_button.png" style="height:25px"/>
          The drawing tool can be activated by clicking on the following symbol in the widget selection.
        </p>
        <p>
          It is possible to create coloured, transparent, points, lines, polygons, rectangles and circles.
        </p>
        <p>
          <b>Set drawing mode:</b><br>
          <span class="widget-button text splash">Ground level</span> <span class="widget-button text dark">Absolute</span>
        </p>
        <p>
          Placement of the drawings if flexible and can be placed on either the ground surface or directly onto an existing or even a self-drawn building.
        </p>
        <p>
          <b>Draw an new Object</b><br>
          <img src="../../img/drawing/drawing-tool-buttons.jpg" height="94" width="312"/>
          <br><br>
          Anschließend kann durch Klick auf einen Button aus der oberen Reihe eine Geometrie Form zum Zeichnen festgelegt werden.
        </p>
        <p>
          <span class="widget-button single-left dark font-icon fa fa-font" style="font-size: 1rem;"></span>
          In addition to drawings, text labels can also be created.
        </p>
        <p class="inline-block">
          <span class="widget-button single-left dark font-icon fa fa-check" style="font-size: 1rem;"></span>
          Complete your text or object by clicking this button.
        </p>
        <p>
          <span class="widget-button single-left dark font-icon fa fa-trash-o" style="font-size: 1rem;"></span>
          With this button the drawn, contents can be deleted.
        </p>
        <p class="inline-block">
          <span class="widget-button single-left dark font-icon fa fa-upload" style="font-size: 1rem;"></span>
          Furthermore, it is possible to export the drawn contents as JSON file. If you already have a JSON file you can choose or to import it directly into
          the map with this button. The functionality allows for sharing and integrating the same object into other maps.
        </p>
        <p>
          All polygons and text labels can be edited with the shortcuts described in the help.
        </p>
        <p class="inline-block">
          <span class="widget-button single-left dark font-icon fa fa-hand-pointer-o" style="font-size: 1rem;"></span>
          Geometrie selektieren um sie extrudieren, skalieren, rotieren oder verschieben zu können.
        </p>
        <p class="inline-block">
          <span class="widget-button single-left dark font-icon fa fa-pencil-square-o" style="font-size: 1rem;"></span>
          Geometrie mit diesem Werkzeug selektieren, um z.B. einzelne Stützpunkte verschieben, hinzuzufügen oder löschen zu können.
        </p>
        <p>
          Detailed editing of the drawn elements can be done with the following options:
        </p>
        <div class="image-box">
          <div class="sketch">
            <img src="../../img/drawing/textur-stil.jpg" height="225" width="270" class="scale" style="margin:0;">
          </div>
        </div>
        <p>
          Under the tab "Texture Style" you can adjust the fill color, the fill pattern and the transparency of the area. The fill pattern can also be edited.
        </p>
        <p class="clear-both"></p>
        <div class="image-box">
          <div class="sketch">
            <img src="../../img/drawing/linien-stil.jpg" height="118" width="271" class="scale" style="margin:0;">
          </div>
        </div>
        <p>
          The line style can also be changed in width, color and opacity. In the case of polygons, this affects the outer edge. In the case of Text Label, the
          line style affects the extrusion of the label.
        </p>
        <p class="clear-both"></p>
        <div class="image-box">
          <div class="sketch">
            <img src="../../img/drawing/schrift-stil.jpg" height="245" width="380" class="scale" style="margin:0;">
          </div>
        </div>
        <p>
          In the case of Text Label, the line style affects the extrusion of the label. In addition, the font and formatting can be adjusted. This can be
          provided with a texture border so that the font is better highlighted.
        </p>
        <p class="clear-both"></p>
        <div class="image-box">
          <div class="sketch">
            <img src="../../img/drawing/punkt-stil.jpg" height="318" width="271" class="scale" style="margin:0;">
          </div>
        </div>
        <p>
          The Point Style allows you to adjust the icon. Change the size, basic structure, color or use a predifined icon.
        </p>
        <p class="clear-both"></p>
        <p>
          The following example shows a drawing in which different polygons, structures, colors and drawing modes have been used.
        </p>
        <img src="../../img/drawing/sketch-drawing.jpg" height="203" width="605">
        <hr/>
      </div>
      <!-- ENDE: Container Inhaltstext -->
      <!-- Navigations Button -->
      <div class="help-menu-toggler hidden vcs_vcm_widgets_Measurement">Measuring tool in the Oblique map<i class="fa fa-angle-down fa-2x drop-down"></i></div>
      <!-- ENDE: Navigations Button -->
      <!-- Container Inhaltstext -->
      <div id="obliqueMeasurement" class="content-box hidden vcs_vcm_widgets_Measurement">
        <h3>Measuring tool in the Oblique map</h3>
        <p>
          The Oblique map contains the measuring tools:
        </p>
        <div>
          <div class="button-row inline-block">
            <img src="../../images/widgets/measurement/measure-width2d-btn-w.png" height="32" width="32" class="widget-button dark">
            <img src="../../images/widgets/measurement/measure-height2d-btn-w.png" height="32" width="32" class="widget-button dark">
            <span class="widget-button dark font-icon fa fa-check" style="font-size: 1rem;"></span>
          </div>
          <ul class="list-free-style inline-block">
            <li>Horizontal distance measurement</li>
            <li>Vertical distance measurement</li>
          </ul>
        </div>
        <p>
          A terrain model is assumed in the Oblique-map for the vertical distance measurement, if this is not available, indicated measurements can only be
          interpreted as estimated values.
        </p>
        <p>
          All output measured values refer to the local coordinate system of the application.
        </p>
        <br/>
        <hr/>
      </div>
      <!-- ENDE: Container Inhaltstext -->
      <!-- Navigations Button -->
      <div class="help-menu-toggler hidden vcs_vcm_widgets_Measurement">Measuring tool in the 2D map<i class="fa fa-angle-down fa-2x drop-down"></i></div>
      <!-- ENDE: Navigations Button -->
      <!-- Container Inhaltstext -->
      <div id="measurement2Dmap" class="content-box hidden vcs_vcm_widgets_Measurement">
        <h3>Measuring tool in the 2D map</h3>
        <p>
          The 2D map contains the measuring tools:
        </p>
        <div>
          <div class="button-row inline-block">
            <img src="../../images/widgets/measurement/measure-width2d-btn-w.png" height="32" width="32" class="widget-button dark">
            <img src="../../images/widgets/measurement/measure-area2d-btn-w.png" height="32" width="32" class="widget-button dark">
            <span class="widget-button dark font-icon fa fa-check" style="font-size: 1rem;"></span>
          </div>
          <ul class="list-free-style inline-block">
            <li>Horizontal distance measurement</li>
            <li>Surface measurement</li>
          </ul>
        </div>
        <p>
          Multiple measurements are possible and the measured values together with the measurement geometry are retained.
        </p>
        <p class="sub-header">
          <strong>The following measurement modes are available for horizontal distance measurement:</strong>
        </p>
        <div class="image-box">
          <div class="sketch"><img src="../../img/measurement/sketch-distance-couple-points.jpg" height="175" width="218" class="scale"></div>
          <span class="sketch-subtitle">Direct distance between two points</span>
        </div>
        <div class="image-box">
          <div class="sketch"><img src="../../img/measurement/sketch-distance-line.jpg" height="175" width="292" class="scale"></div>
          <span class="sketch-subtitle">Line measurement as polyline</span>
        </div>
        <p style="margin-top: 0;" class="clear-both">
          The distance measurement follows the principle of the Euclidean distance between two points in the plane or in space and is, for example, the length
          of a distance measured with a ruler that connects these two points. In two-dimensional space or in three-dimensional Euclidean space, the distance,
          distance or distance between two points is the length of the shortest connection between these points. In Euclidean space, this is the length of the
          straight line between the two points. The distance between two geometric objects is therefore the length of the shortest connecting line between the
          two objects, i.e. the distance between the two nearest points.
        </p>
        <!--
        <p class="sub-header">
          <strong>The following measurement modes are available for point measurement:</strong>
        </p>
        <div class="image-box">
          <div class="sketch"><img src="../../img/measurement/sketch-point-measuring.jpg" height="252" width="424" class="scale"></div>
          <span class="sketch-subtitle">Coordinate or point measurement of several objects</span>
        </div>
        <p>
          The output of the coordinate duplicates or triples takes place in the reference system of the application (e.g.: above EPSG:25833)
        </p>
        -->
        <p class="sub-header clear-both">
          <strong>The following measurement modes are available for 2D surface measurement:</strong>
        </p>
        <div class="image-box">
          <div class="sketch"><img src="../../img/measurement/sketch-2d-area-measuring.jpg" height="187" width="237" class="scale" style="min-width: 280px; height: auto;"></div>
          <span class="sketch-subtitle full-width">
              Area: <span class="float-right" style="margin-right: 4px;">258.3m²</span><br>Umfang: <span class="float-right" style="margin-right: 8px;">72.4m</span>
        </span>
        </div>
        <p>
          The result of the area determination in 2D returns the area and the circumference of the drawn object related to the local coordinate system of the map (here: EPSG:25833).
        </p>
        <br/>
        <hr/>
      </div>
      <!-- ENDE: Container Inhaltstext -->
      <!-- Navigations Button -->
      <div class="help-menu-toggler hidden vcs_vcm_widgets_Measurement">Measuring tool in the 3D map<i class="fa fa-angle-down fa-2x drop-down"></i></div>
      <!-- ENDE: Navigations Button -->
      <!-- Container Inhaltstext -->
      <div id="measurement3Dmap" class="content-box hidden vcs_vcm_widgets_Measurement">
        <h3>Measuring tool in the 3D map</h3>
        <p>
          The measuring tool of the 3D map includes the measuring tools of the 2D map and extends them by 3D measuring tools, which make it possible to
          measure 3D objects.
        </p>
        <div class="button-row float-left" style="min-width: 200px;">
          <p style="margin-top: 0;"><strong>2D Measuring</strong></p>
          <img src="../../images/widgets/measurement/measure-width2d-btn-w.png" height="32" width="32" class="widget-button dark">
          <img src="../../images/widgets/measurement/measure-area2d-btn-w.png" height="32" width="32" class="widget-button dark">
          <p><strong>3D Measuring</strong></p>
          <img src="../../images/widgets/measurement/measure-width3d-btn-w.png" height="32" width="32" class="widget-button dark">
          <img src="../../images/widgets/measurement/measure-area3d-btn-w.png" height="32" width="32" class="widget-button dark">
          <img src="../../images/widgets/measurement/measure-height3d-btn-w.png" height="32" width="32" class="widget-button dark">
          <p><span class="widget-button dark font-icon fa fa-check" style="font-size: 1rem;"></span></p>
        </div>

        <p><strong>2D&nbsp;Measuring Tools in the 3D Map</strong></p>
        <p>
          The description of <b>"Measuring tool in the 2D map"</b> applies, whereby it should be noted that in the 3D map the 2D measurements always follow the
          terrain, but the result <b style="text-decoration: underline;">ALWAYS</b> refers to the local coordinate system of the application.
        </p>
        <p class="sub-header">
          <strong>2D distance measurement in the 3D map:</strong>
        </p>
        <div class="image-box">
          <div class="sketch"><img  src="../../img/measurement/sketch-2d-measure-distance.jpg" height="160" width="215" class="scale"></div>
          <span class="sketch-subtitle" style="max-width: 210px;">Direct euclidean distance of two points in 3D considering the terrain</span>
        </div>

        <div class="image-box">
          <div class="sketch"><img src="../../img/measurement/sketch-2d-measure-area.jpg" height="160" width="288" class="scale"></div>
          <span class="sketch-subtitle" style="max-width: 285px;">Area measurement in 2D under consideration of the terrain</span>
        </div>
        <p class="clear-both"><strong>3D&nbsp;measuring tools in the 3D map</strong></p>
        <p>
          The measuring tools in 3D are extended by the height measurement and allow to directly include 3D objects in the measurement or to measure them directly.
        </p>
        <p>
          The following measuring modes are possible with the 3D measuring tools:
        </p>
        <p class="sub-header">
          <strong>Distance measurement in 3D:</strong>
        </p>
        <div class="image-box">
          <div class="sketch"><img src="../../img/measurement/sketch-3d-measure-distance.jpg" height="154" width="300" class="scale"></div>
          <span class="sketch-subtitle" style="max-width: 300px;">Direct euclidean distance between two points in 3D considering the terrain and the 3D objects </span>
        </div>
        <div class="image-box">
          <div class="sketch"><img src="../../img/measurement/sketch-3d-measure-distance-on-top.jpg" height="154" width="300" class="scale"></div>
          <span class="sketch-subtitle" style="max-width: 300px;">Euclidean distance measurement on the 3D object</span>
        </div>
        <p class="sub-header clear-both">
          <strong>Area measurement in 3D:</strong>
        </p>
        <div class="image-box">
          <div class="sketch"><img src="../../img/measurement/sketch-3d-measure-area.jpg" height="280" width="300" class="scale"></div>
          <span class="sketch-subtitle" style="max-width: 300px;">Area measurement on the 3D object</span>
        </div>
        <div class="image-box">
          <div class="sketch"><img src="../../img/measurement/sketch-3d-measure-area-top.jpg" height="280" width="300" class="scale"></div>
          <span class="sketch-subtitle" style="max-width: 300px;">Area measurement on the 3D object up to the terrain</span>
        </div>
        <p class="sub-header clear-both">
          <strong>Height measurement in 3D:</strong>
        </p>
        <div class="image-box">
          <div class="sketch"><img src="../../img/measurement/sketch-3d-measure-height.jpg" height="300" width="300" class="scale"></div>
          <span class="sketch-subtitle" style="max-width: 300px;">Height measurement on / with the 3D object up to the terrain</span>
        </div>
        <br/>
        <hr/>
      </div>
      <!-- ENDE: Container Inhaltstext -->
      <!-- Navigations Button -->
      <div class="help-menu-toggler hidden vcs_vcm_widgets_TransparentTerrainMode">Transparent Terrain Mode<i class="fa fa-angle-down fa-2x drop-down"></i></div>
      <!-- ENDE: Navigations Button -->
      <!-- Container Inhaltstext -->
      <div id="transpTerrain" class="content-box hidden vcs_vcm_widgets_TransparentTerrainMode">
        <h3>Transparent Terrain Mode</h3>
        <p>
          <img src="../../images/widgets/cutoutview/cutout-view-btn.png" height="32" width="32" class="widget-button single-left"> The transparent terrain mode
          allows the user to look in 3D view under the terrain, for example, to make elements visible under the surface. Select the widget and position the box
          by clicking on the desired location. Click again to move the box.
        </p>
        <br/>
        <hr/>
      </div>
      <!-- ENDE: Container Inhaltstext -->
      <!-- Navigations Button -->
      <div class="help-menu-toggler hidden vcs_vcm_widget_postProcessStages">Filter and Effects<i class="fa fa-angle-down fa-2x drop-down"></i></div>
      <!-- ENDE: Navigations Button -->
      <!-- Container Inhaltstext -->
      <div id="postProcess" class="content-box hidden vcs_vcm_widget_postProcessStages">
        <h3>Filter and Effects</h3>
        <p>
          <span class="widget-button single-left white font-icon fa fa-cog"></span>
          The possibility to apply filters and effects to the virtualcityMAP in 3D mode is provided under “Settings”.<br>
          The eight different filter modes can be activated individually or combined with other effects.
        </p>
        <p><span class="widget-button single-left dark font-icon fa fa-plus"></span> Adjustments to the default settings of the filters can be made directly
          next to the corresponding filter with the button.
        </p>
        <p><br>To deactivate this function please click again on the filter.</p>
        <br/>
        <hr/>
      </div>
      <!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_NavigationControls">Navigation<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="navigation" class="content-box hidden vcs_vcm_widgets_NavigationControls">
				<h3>Navigation in the application</h3>
				<p>The 2D- as well the 3D-view allow to navigate in the map by using the mouse or the keyboard.</p>
				<div class="hidden vcs_vcm_maps_Openlayers">
					<p><strong>2D-Map View</strong>
						<table width="100%" border="1">
							<tbody>
								<tr class="head">
									<td>&nbsp;</td>
									<td><strong>... by mouse</strong></td>
									<td><strong>... by keyboard</strong></td>
								</tr>
								<tr>
									<td>Map pan</td>
									<td>Left mouse click and pull map</td>
									<td>Press arrow keys to navigate to the corresponding direction</td>
								</tr>
								<tr>
									<td>Zoom in / Zoom out</td>
									<td>Zoom in or out by spinning the mouse wheel</td>
									<td>Press plus or minus key</td>
								</tr>
							</tbody>
						</table>
					</p>
				</div>
				<div class=" hidden vcs_vcm_maps_Cesium">
					<p><strong>3D-Map View</strong>
						<table width="100%" border="1">
							<tbody>
								<tr class="head">
									<td>&nbsp;</td>
									<td><strong>... by mouse</strong></td>
									<td><strong>... by keyboard</strong></td>
								</tr>
								<tr>
									<td>Map pan</td>
									<td>Left mouse click and pull map</td>
									<td>Press arrow keys to navigate to the corresponding direction</td>
								</tr>
								<tr>
									<td>Tilt view</td>
									<td>Press mouse wheel and move mouse front or back</td>
									<td>Press 'Page Up' resp. 'Page Down' key</td>
								</tr>
								<tr>
									<td>Rotate view</td>
									<td>Press mouse wheel and move mouse to the left or right</td>
									<td>Press 'Home' resp. 'End' key</td>
								</tr>
								<td>Zoom in / Zoom out</td>
								<td>Zoom in or out by spinning the mouse wheel</td>
								<td>Press plus or minus key</td>
							</tbody>
						</table>
					</p>
				</div>
				<br>
			</div>
      <!-- Navigations Button -->
      <div class="help-menu-toggler hidden vcs_vcm_maps_Cesium">Troubleshooting<i class="fa fa-angle-down fa-2x drop-down"></i></div>
      <!-- ENDE: Navigations Button -->
      <!-- Container Inhaltstext -->
      <div id="troubleshooting" class="content-box hidden vcs_vcm_maps_Cesium">
        <h3>Troubleshooting</h3>
        <p>Falls die 3D Karte in Ihrem Browser nicht lädt oder sehr langsam läuft: Mögliche Ursachen</p>
        <div>
          <p><strong>Fehlende Hardwarebeschleunigung</strong></p>
          <p>
            Die Hardwarebeschleunigung Ihrer Grafikkarte wird nicht unterstützt – Das bedeutet, dass der Webbrowser auf Softwarerendering  umgeschaltet hat, somit ist eine performante Darstellung von 3D-Daten rein technisch nicht möglich.
            Lösungsvorschlag: Über die Webseite http://webglreport.com/ können Sie die aktuelle Browsereinstellung bezüglich Hardware- oder Softwarerendering testen.
          </p>
          <p>Softwarerendering ist aktiv = 3D-Karte kann mit Ihrem Browser nicht verwendet werden.</p>
          <img src="../../img/softwarerendering_aktiv.png" width="599" height="394" alt="Softwarerendering" class="" style="border: 1px solid #d3d3d3" />
          <p>Hardwarerendering ist aktiv = 3D-Karte kann mit Ihrem Browser verwendet werden</p>
          <img src="../../img/hardwarerendering_aktiv.png" width="599" height="394" alt="Hardwarerendering" class="" style="border: 1px solid #d3d3d3" />
          <p>
          <p><strong>Grafiktreiber ist veraltet</strong></p>
          <p>
            Lösungsvorschlag:  Bitte aktualisieren Ihren Grafiktreiber und prüfen ob die Hardwareunterstützung aktiviert ist.
          </p>
          <p>
            Beispiel aus dem Internet Explorer 11: Einstellungen  Internetoptionen  Erweitert  Softwarerendering anstelle von GPU-Rendering verwenden
            Ein Neustart des Browsers ist erforderlich
          </p>
          <img src="../../img/internetoptionen.jpg" width="400" height="600" alt="InternetOptionen" class="" style="border: 1px solid #d3d3d3" />
          <p><strong>Ihr Browser unterstützt kein WebGL</strong></p>
          <p>
            Lösungsvorschlag: Bitte verwenden Sie einen aktuellen Browser z.B. Firefox ab 51.x , Google Chrome ab 56.x ,  Internet Explorer ab Version 11. Der Microsoft Edge ist ab Version 0.95 WebGL-fähig.
          </p>
        </div>
      </div>
			<!-- ENDE: Container Inhaltstext -->
		</div>
	</div>
</body>

</html>
