<!DOCTYPE html>
<html>
<head>
	<title>Impressum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="description" content="3D-WebViewing LGL" />
	<meta name="keywords" content="3D-WebViewing, Landesamt für Geoinformation und Landentwicklung">

	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">


    <link rel='stylesheet' href='../../css/vcm_info.css'>

    <script src='../../lib/vcm_info_thirdparty.js'></script>
</head>

<body>
<div class="header">
<h2>Impressum</h2>
</div>
<!-- Navigation wird nur in Desktop Ansicht gezeigt -->
<div class="hide-for-mobile main-navigation">
    <div class="menu-box ui-scrollable">
        <a href="#daten" class="help-menu-button">Impressum</a>
    </div>
</div>
<!-- ENDE: Navigation -->

<div id="main-content">
    <div id="info-content-wrap">

        <!-- Navigations Buttons werden nur bei geringen Auflösungen angezeigt -->
        <div class="help-menu-toggler"><span>Impressum</span> <i class="fa fa-angle-down fa-2x drop-down"></i></div>
        <!-- ENDE: Navigations Button -->

        <!-- Container für Inhaltstext: Bitte hier immer eine neue id vergeben und diese entsprechend in der Desktop Navigation im Link eintragen -->
        <div id="Kontakt" class="content-box">
            <h3>Impressum</h3><br/>
			Information nach dem §10 MDStV<br/>
            <p>Anbieter dieser Seiten ist:<br/>
                <br />
				Landesamt für Geoinformation und Landentwicklung Baden-Württemberg<br />
				Büchsenstraße 54<br />
				70174 Stuttgart<br />
                <br />
				Mit dem Landesamt für Geoinformation und Landentwicklung Baden-Württemberg können Sie Kontakt aufnehmen:<br />
				<br/>
				per E-Mail: poststelle@lgl.bwl.de<br /> 
				über Telefon: +49 - 711 95980 - 0<br />
				per Fax: +49 - 711 95980 - 700<br /> 
				<br>
				Umsatzsteueridentifikationsnummer gem. § 27a UmStG: DE147794090
            </p>

        </div>
        <!-- ENDE: Container Inhaltstext -->

    </div>
</div>

</body>
</html>