<!DOCTYPE html>
<html>

<head>
  <title>Hilfe und Informationen zur virtualcityMAP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8"/>
  <meta name="description" content="virtualcityMAP"/>
  <meta name="keywords" content="virtualcityMAP, virtualcitySYSTEMS">
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  <link rel="stylesheet" href="../../css/vcm_info.css">
  <script src="../../lib/vcm_info_thirdparty.js"></script>
</head>

<body>
<div class="header">
  <h2>Hilfe und Informationen zur virtualcityMAP</h2>
</div>
<!-- Navigation wird nur in Desktop Ansicht gezeigt -->
<div class="hide-for-mobile main-navigation">
  <div class="menu-box ui-scrollable">
    <a href="#allgemein" class="help-menu-button">Allgemein</a>
    <a href="#systemvoraussetzungen" class="help-menu-button">Systemvoraussetzungen</a>
    <a href="#benutzer" class="help-menu-button">Benutzeroberfläche</a>
    <a href="#2d" class="help-menu-button hidden vcs_vcm_maps_Openlayers">2D-Kartenansicht</a>
    <a href="#3d" class="help-menu-button hidden vcs_vcm_maps_Cesium">3D-Kartenansicht</a>
    <a href="#oblique" class="help-menu-button hidden vcs_vcm_maps_Oblique">Schrägluftbildansicht</a>
    <a href="#einstellungen" class="help-menu-button">Einstellungen</a>
    <a href="#filter" class="help-menu-button hidden vcs_vcm_widgets_legend_Legend">Inhalte</a>
    <a href="#suche" class="help-menu-button hidden vcs_vcm_widgets_search_Search">Suche</a>
    <a href="#shadow" class="help-menu-button hidden vcs_vcm_widgets_Shadow">Schatten</a>
    <a href="#query" class="help-menu-button hidden vcs_vcm_widgets_Query">3D Objekt Abfrage</a>
    <a href="#pdf" class="help-menu-button hidden vcs_vcm_widgets_PDFCreator">PDF Generator</a>
    <a href="#export" class="help-menu-button hidden vcs_vcm_widgets_Export">Export Widget</a>
    <a href="#planning" class="help-menu-button hidden vcs_vcm_widgets_Planning">Planungswerkzeug</a>
    <a href="#drawing" class="help-menu-button hidden vcs_vcm_widgets_Drawing">Zeichenwerkzeuge</a>
    <a href="#measurement" class="help-menu-button hidden vcs_vcm_widgets_Measurement">Messwerkzeuge</a>
    <a href="#obliqueMeasurement" class="help-menu-button hidden vcs_vcm_widgets_Measurement">Messwerkzeug in der Schrägluftbild Karte</a>
    <a href="#measurement2Dmap" class="help-menu-button hidden vcs_vcm_widgets_Measurement">Messwerkzeug in der 2D Karte</a>
    <a href="#measurement3Dmap" class="help-menu-button hidden vcs_vcm_widgets_Measurement">Messwerkzeug in der 3D Karte</a>
    <a href="#transpTerrain" class="help-menu-button hidden vcs_vcm_widgets_TransparentTerrainMode">Transparenter Geländemodus</a>
    <a href="#postProcess" class="help-menu-button hidden vcs_vcm_widget_postProcessStages">Filter &amp; Effekte</a>
    <a href="#navigation" class="help-menu-button hidden vcs_vcm_widgets_NavigationControls">Navigation</a>
    <a href="#troubleshooting" class="help-menu-button hidden vcs_vcm_maps_Cesium">Problembehebung</a>
  </div>
</div>
<!-- ENDE: Navigation -->
<div id="main-content">
  <div id="info-content-wrap">
    <!-- Navigations Buttons werden nur bei geringen Auflösungen angezeigt -->
    <div class="help-menu-toggler"><span>Allgemeine Informationen</span> <i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container für Inhaltstext: Bitte hier immer eine neue id vergeben und diese entsprechend in der Desktop Navigation im Link eintragen -->
    <div id="allgemein" class="content-box">
      <h3>Allgemeine Informationen</h3>
      <p>Die vorliegende Anwendung basiert auf der virtualcityMAP-Technologie von virtualcitySYSTEMS. Sie umfasst je
        nach Konfiguration Schrägluftbilder, eine
        2D-Kartenansicht und eine 3D-Kartenansicht. Bei Fragen oder Problemen wenden Sie sich bitte an Ihren
        Ansprechpartner bei virtualcitySYSTEMS.</p>
      <p></p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler">Systemvoraussetzungen <i class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="systemvoraussetzungen" class="content-box">
      <h3>Systemvoraussetzungen</h3>
      <p>Die virtualcityMAP kann von jedem internetfähigen PC, der über einen WebGL-fähigen Browser verfügt, aufgerufen
        werden. Für eine korrekte Anzeige und
        Nutzung der Kartenanwendung muss JavaScript im Browser aktiviert sein. WebGL ist eine Programmierschnittstelle
        für Webbrowser, um 3D-Grafiken ohne zusätzliche Erweiterungen anzeigen zu können. Sie ist seit 2011 in allen
        gängigen Browsern standardmäßig aktiviert.
        Der Internet Explorer unterstützt WebGL ab Version 11, für ältere Versionen steht ein IEWebGL-Plug-in
        zur Verfügung. Der Microsoft Edge ist ab Version 0.95 WebGL-fähig. </p>
      <p>Auf der offiziellen Webseite von WebGL finden Sie eine Testseite, auf der Sie prüfen können, ob Ihr Browser
        WebGL-fähig ist: <a
          href="http://get.webgl.org" target="_blank">http://get.webgl.org</a></p>
      <p>Eine Liste aller unterstützenden Browserversionen finden Sie bei Wikipedia: <a
        href="https://en.wikipedia.org/wiki/WebGL" target="_blank">https://en.wikipedia.org/wiki/WebGL</a>.
      </p> <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler">Benutzeroberfläche<i class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="benutzer" class="content-box">
      <h3>Benutzeroberfläche</h3>
      <p>
        <img src="../../img/map.png" width="1320" height="739" alt="Benutzeroberfläche" class="scale"
             style="border: 1px solid #d3d3d3"/>
      </p>
      <p>
        Im <strong>Kartenfenster</strong> der Anwendung steht Ihnen neben der Suche die Navigations-Rose und die
        vertikale Leiste mit den Bedienelementen zur
        Verfügung.
      </p>
      <p><strong>Navigations-Rose</strong></p>
      <p>
        <img src="../../img/navigation.jpg" height="140" width="120" alt="Navigations-Rose" class="float-left">
        Über die Pfeilsymbole der Navigations-Rose können Sie sich in der Karte per Mausklick in die entsprechende
        Pfeilrichtung fortbewegen. Ein Klick auf "N"
        richtet die Karte nach Norden aus. Mit einem Klick auf das Augensymbol in der Mitte des Elements starten Sie
        eine automatische Drehung der Karte um die
        aktuelle Ansicht. Ein erneuter Klick auf das Symbol stoppt den Rundflug. Diese Funktion steht nur in der
        3D-Ansicht zur Verfügung.<br>
        Die Bedienelemente in der horizontalen Leiste unter der Navigations-Rose erlauben Ihnen die Ansicht zu kippen
        sowie das Rein- bzw. Rauszoomen in die
        Kartenansicht. Falls das Positions-Widget implementiert ist, haben Sie daneben die Möglichkeit ihren aktuellen
        Standort anzeigen zu lassen.
      </p>
      <p><strong>Fußgängermodus</strong><br><br>
        Erkunden Sie das Stadtmodell im Fußgängermodus indem sie zunächst das Männchen auswählen und anschließend in der
        Karte an die gewünschte Stelle
        platzieren. Sie können dann mit den Pfeiltasten auf der Tastatur jeweils Schritte nach vorne, hinten, links und
        rechts simulieren.
        Durch gedrückt halten der rechten Maustaste ermöglichen Sie ein Drehen der Figur in die gewünschte Richtung.
        Somit wird ein freies Bewegen auf dem
        Gelände gewähleistet. Die Bedienleiste im Fußgängermodus ermöglicht zudem die Einstellung des Blickwinkels und
        die Höhe des Blicks über dem Gelände. Um
        den Fußgängermodus zu beenden, klicken Sie erneut auf das Männchen um es zu deselektieren.
      </p>
      <p><strong>Bedienelemente</strong><br><br/> Die Bedienelemente in der rechten vertikalen Leiste bieten
        verschiedene Funktionen an.<br> Der Home-Button
        <img src="../../img/home_button.png" style="width:25px; height:25px"/> erlaubt Ihnen zur Startansicht
        zurückzukehren.
        <br> Mit Hilfe der Schrägluftbild-/2D/3D/-Buttons <img src="../../img/view_button.png" style="height:25px"/> kann je
        nach Konfiguration zwischen der
        Schrägluftbild-, der 2D- und der 3D-Ansicht umgeschaltet werden. <br> Sind bestimmte Widgets (Export, Query,
        etc.) aktiviert, können diese über die Schaltfläche mit dem Rastersymbol <img src="../../img/widgets_button.png"
                                                                                      style="height:25px"/> ausgewählt
        werden. Die zur Verfügung stehenden Widgets werden separat erläutert.<br> Die Schaltfläche mit dem
        Kartensymbol
        <img src="../../img/overview_button.png" style="height:25px"/> klappt eine kleine Übersichtskarte auf, die Ihnen
        bei der Orientierung hilft. Sie zeigt,
        wo Sie sich auf dem großen Kartenausschnitt befinden und in welche Richtung Sie blicken. Wird
        die Übersichtskarte in der Schrägbildansicht aktiviert, werden die Umringe der Schrägbilder in der
        Übersichtskarte angezeigt.
      </p><br>
      <p><strong>Selektion von Objekten</strong><br/><br/> Ein Klick mit der linken Maustaste auf ein Gebäude im 3D
        Stadtmodell selektiert dieses und färbt es
        rot ein. Sollten zusätzliche Informationen zu diesem Objekt vorhanden sein, werden diese in einem
        Informations-Balloon angezeigt. Ein Klick auf einen leeren Bereich (z.B. das Gelände) deselektiert das Gebäude.
        <br> Mehrere Gebäude können durch die
        Kombination <i>Strg+Klick</i> ausgewählt werden. Diese Gebäude werden blau eingefärbt. Diese Funktion
        kann zum Hervorheben bestimmter Gebäude genutzt werden. Weiterhin wird sie auch vom Export-Widget verwendet.
        Sind mehrere Gebäude ausgewählt, müssen
        diese wieder einzeln abgewählt werden.
      </p>
      <p>
        Im <strong>Footer</strong> finden Sie neben dem Impressum auch die Datenschutzhinweise. In einigen Anwendungen
        stehen nach einem Klick auf die Karte im
        Footer die Koordinaten der zuletzt angeklickten Position. In der Schrägbildsicht wird hier der Name des aktuell
        angezeigten Schrägluftbildes angezeigt.
        Zusätzlich können im Footer Copyright-Hinweise für aktuell eingeblendete Ebenen angezeigt werden.
      </p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_maps_Openlayers">2D-Kartenansicht<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="2d" class="content-box hidden vcs_vcm_maps_Openlayers">
      <h3>2D-Kartenansicht</h3>
      <p>Die 2D-Kartenansicht bietet folgende Navigationsmöglicheiten: </p>
      <p><br>
        <strong>Navigation in der Karte:</strong></p>
      <table width="100%" border="1">
        <tbody>
        <tr class="head">
          <td>&nbsp;</td>
          <td><strong>... mit der Maus</strong></td>
          <td><strong>... mit der Tastatur</strong></td>
        </tr>
        <tr>
          <td>Karte verschieben</td>
          <td>Linke Maustaste drücken und Karte ziehen</td>
          <td>Über die Pfeiltasten entsprechende Richtung auswählen</td>
        </tr>
        <tr>
          <td>Ansicht vergrößern / verkleinern</td>
          <td>Durch Drehen des Mausrads wird aus der Kartenansicht herein- bzw. herausgezoomt</td>
          <td>Drücken der Plus- bzw. Minus-Taste</td>
        </tr>
        </tbody>
      </table>
      </p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_maps_Cesium">3D-Kartenansicht<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="3d" class="content-box hidden vcs_vcm_maps_Cesium">
      <h3>3D-Kartenansicht</h3>
      <p>In der 3D-Kartenansicht wird ein Geländemodell auf Basis der Open Source Technologie <a
        href="https://cesiumjs.org/" target="_blank">Cesium</a>
        angezeigt. Als Geländetextur wird die in der 2D-Sicht aktivierte Kartenebene genutzt. Über die
        Filtereinstellungen
        kann falls vorhanden eine andere Eben aktiviert werden.
      <p><strong>Navigation in der Karte:</strong></p>
      <table width="100%" border="1">
        <tbody>
        <tr class="head">
          <td>&nbsp;</td>
          <td><strong>... mit der Maus</strong></td>
          <td><strong>... mit der Tastatur</strong></td>
        </tr>
        <tr>
          <td>Karte verschieben</td>
          <td>Linke Maustaste drücken und Karte ziehen</td>
          <td>Über die Pfeiltasten entsprechende Richtung auswählen</td>
        </tr>
        <tr>
          <td>Ansicht kippen</td>
          <td>Mit gedrücktem Mausrad die Maus gleichzeitig nach oben bzw. unten bewegen</td>
          <td> Bild-Auf- und Bild-Ab-Taste drücken</td>
        </tr>
        <tr>
          <td>Ansicht drehen</td>
          <td>Mit gedrücktem Mausrad die Maus gleichzeitig nach rechts bzw. links bewegen</td>
          <td>Drücken der Pos1-Taste bzw. Ende-Taste</td>
        </tr>
        <tr>
          <td>Ansicht vergrößern / verkleinern</td>
          <td>Durch Drehen des Mausrads oder auf-/ ab Bewegung mit der rechten Maustaste wird aus der Kartenansicht
            herein- herausgezoomt
          </td>
          <td>Drücken der Plus- bzw. Minus-Taste</td>
        </tr>
        </tbody>
      </table>
      </p>
      <p><strong>Navigation im Fußgängermodus:</strong></p>
      <table width="100%" border="1">
        <tbody>
        <tr class="head">
          <td>&nbsp;</td>
          <td><strong>... mit der Maus</strong></td>
          <td><strong>... mit der Tastatur</strong></td>
        </tr>
        <tr>
          <td>Laufen</td>
          <td></td>
          <td>Pfeiltasten bewegen die Figur in entsprechende Richung</td>
        </tr>
        <tr>
          <td>Blick und Bewegungsrichtung</td>
          <td>Mit gedrückter linker Maustaste den Kursor an die gewünschte Stelle bewegen</td>
          <td></td>
        </tr>

        </tbody>
      </table>
      </p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_maps_Oblique">Schrägluftbildansicht<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="oblique" class="content-box hidden vcs_vcm_maps_Oblique">
      <h3>Schrägluftbildansicht</h3>
      <p>In der Schrägbildansicht wird ein einzelnes Schrägluftbild angezeigt. Die Auswahl des anzuzeigenden Bildes
        erfolgt beim Umschalten über den
        Raumbezug.</p>
      Innerhalb der Schrägbildsicht kann über die Windrose zwischen den Blickrichtungen gewechselt werden. Wird die
      Übersichtskarte aktiviert, so umfasst diese
      die Umringe der Bilder. Zusätzlich wird der Umring des aktivierten Bildes hervorgehoben.
      <br/> Über dem Icon für die Übersichtskarte befindet sich das Funktions-Icon (dargestellt durch ein
      Raster-Symbol). Ein Klick auf das Funktions-Icon
      öffnet ein Menü, welches zwei Messfunktionen (Strecken- und Höhenmessung) enthält. Ein Klick auf
      die gewünschte Messfunktion aktiviert diese. Die Messfunktionen für die Schrägbildansicht werden seperat
      erläutert.
      </p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler">Einstellungen<i class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="einstellungen" class="content-box">
      <h3>Einstellungen</h3>
      <p>Über das Symbol "Einstellungen" im Kopfbereich der Anwendung können Nutzer weitere Einstellungen der
        virtualcityMAP vornehmen.
      </p><br/>
      <strong>Spracheinstellungen</strong><br/>
      <p>
        Durch Auswahl einer Sprache aus dem Drop-Down Menü kann die Sprache der Anwendung geändert werden.
      </p><br/>
      <div class="hidden vcs_vcm_widgets_DisplayQuality">
        <strong>Anzeigequalität</strong><br/>
        <p>Ist beim Erstellen der virtualcityMAP das <i>Display Quality Widget</i> hinzugefügt worden, kann die client-seitige Darstellungsqaulität geändert
          werden. Durch Auswahl eines der Stern-Symbole kann eine vordefinierte Darstellungsqualität (hoch, mittel,
          niedrig) gewählt werden. <br> Ist die Option 'Advanced Quality Settings' verfügbar, können erweiterte Einstellungen getroffen werden. Dazu stehen
          folgende Optionen zur Verfügung:
        <table width="100%" border="1">
          <tbody>
          <tr class="head">
            <td>Option</td>
            <td>Erklärung</td>
          </tr>
          <tr>
            <td>FXAA</td>
            <td>Auswahl, ob der Fast Approximate Anti-Aliasing Algorithmus (FXAA) zur Kantenglätting verwendet werden
              soll.
            </td>
          </tr>
          <tr>
            <td>SSE</td>
            <td>Definiert den Screen Space Error (SSE) Faktor der Karte, der mit dem SSE der Karte multipliziert wird.
            </td>
          </tr>
          <tr>
            <td>Fog</td>
            <td>Auswahl, ob Nebel dargestellt werden soll. Nebel verringert die Sichtweite, steigert jedoch die
              Performance.
            </td>
          </tr>
          <tr>
            <td>Fog Density</td>
            <td>Spezifiziert den Faktor mit dem der Wert der Nebeldichte der Karte multipliziert wird.</td>
          </tr>
          <tr>
            <td>Fog SSE</td>
            <td>Spezifiziert den Faktor mit dem der Screenspace Error des Nebels der Karte multipliziert wird.
            </td>
          </tr>
          <tr>
            <td>Resolution-Scale</td>
            <td>Skalierungsfaktor der Auflösung der Anwendung. Ein Wert von 1 übernimmt die Auflösung des Browsers. Dies
              entspricht der besten Qualität. Ein
              höherer Wert verringert die Auflösung; z.B. wird bei einem Wert von 2 nur ein viertel der Pixel gerendert.
            </td>
          </tr>
          <tr>
            <td>Layer SSE</td>
            <td>Spezifiziert den Faktor mit dem der Screenspace Error der jeweiligen Ebene multipliziert wird.
            </td>
          </tr>
          </tbody>
        </table>
        </p>
        <p><br>
          <img src="../../img/settings_de.png" width="1320" height="443" class="scale"
               style="border: 1px solid #d3d3d3"/>
        </p>
        <br/>
      </div>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_legend_Legend">Inhalte<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="filter" class="content-box hidden vcs_vcm_widgets_legend_Legend">
      <h3>Inhalte</h3>
      <p>Über das Symbol "Inhalte" im Kopfbereich der Anwendung können Nutzer einen Legendenbaum mit thematisch
        sortierten Informationen anzeigen lassen. Hier
        ist es möglich, Ebenen und Ansichten zu aktivieren bzw. deaktivieren. Je nach aktivierter Anwendungssicht
        (2D, 3D, Schrägbilder) können ggf. unterschiedliche Ebenen aktiviert und deaktivert werden.
      </p>
      <p>
        Das Themen & Inhalte Fenster kann über das Pfeilsymbol von der Mitte in den linken Bildschirmrand und umgekehrt
        verschoben werden. Nur wenn das Themen &
        Inhalte Fenster am linken Bildschirmrand angezeigt wird, kann gleichzeitig in der Karte navigiert werden.
      </p>
      <p>
        <img src="../../img/inhalte.png" width="1320" height="739" alt="Themenauswahl" class="scale"
             style="border: 1px solid #d3d3d3"/>
      </p>
      <p>Folgende Funktionen stehen Ihnen am Ende des Themen & Inhalte Fensters zur Verfügung:</p>
      <ol>
        <li>
          <strong>PDF erzeugen</strong>
          <br/>Hier können Sie den gewählten Kartenausschnitt mit den eingeblendeten Standortmarkern und Informationen
          als PDF speichern.
          <br/></li>
        <li>
          <strong>Link erzeugen</strong>
          <br/>Ein Klick auf diese Funktion klappt ein Zusatzfeld mit einem Link zu den zu diesem Zeitpunkt ausgewählten
          Ebenen und dem aktuellen Standort aus.
          Der Link kann durch einen Klick auf das links eingeblendete Symbol komfortabel in die Zwischenablage
          kopiert werden.
          <br/></li>
        <li>
          <strong>Alle Einstellungen zurücksetzen</strong>
          <br/>Löscht alle bisherigen Eingaben im Themen & Inhalte Fenster
        </li>
      </ol>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_search_Search">Suche<i class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="suche" class="content-box hidden vcs_vcm_widgets_search_Search">
      <h3>Suche</h3>
      <p>Ist das Search Query Widget zur virtualcityMAP hinzugefügt, steht eine Suche zur Verfügung, mit der nach Adressen oder Schlagworten gesucht werden
        kann. Das Suchfeld kann hierbei durch Vorschläge (z.B. Schlagwörter, Unternehmens- und Straßennamen) zur Vervollständigung
        der Suchanfrage unterstützen.
      </p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_Shadow">Schatten<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="shadow" class="content-box hidden vcs_vcm_widgets_Shadow">
      <h3>Schatten</h3>
      <p> Ist das Schatten-Widget zur virtualcityMAP hinzugefügt, erscheint das folgende Icon neben der
        Navigations-Rose: <img
          src="../../img/shadow_widget_moon.png"/>. Ein Klick auf das Icon aktiviert den Schatten in der Karte und
        öffnet einen Slider zum
        Ändern der Tageszeit. Ein weiterer Klick auf den Schraubenschlüssel öffnet ein Menü zur genauen Auswahl eines
        Datums und einer Uhrzeit des simulierten
        Schattenwurfs.
      </p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_Query">3D Objekt Abfrage<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="query" class="content-box hidden vcs_vcm_widgets_Query">
      <h3>3D Objekt Abfrage</h3>
      <p>Ist das Query Widget zur virtualcityMAP hinzugefügt, steht eine Suche zur Verfügung, mit der über einen Web
        Feature Servive (WFS) auf der Datenbank
        nach 3D Objekten gesucht werden kann. Das 3D Objekt Abfrage Widget wird durch ein Klick auf folgendes
        Symbol in der Widget-Auswahl aktiviert <img src="../../img/query_button.png" style="height:25px"/>.
      </p>
      <p>
        Sind vordefinierte Abfragen vorhanden, kann eine Abfrage aus dem Drop-Down Menü ausgewählt und eventuell
        angepasst werden. Zusätzlich können freie
        Abfragen definiert werden. Hierzu muss zunächst die Objektart (z.B. _CityObject, Building, Bridge etc.),
        nach der gesucht werden soll, ausgewählt werden. Zusätzlich kann die Suche durch Attribut- und Geometriefilter
        verfeinert werden. </p>
      <p><b>Attributfilter</b> erlauben die Suche anhand bestimmter Attribute der gewählten Objektart zu verfeinern. Ein
        Attributfilter besteht aus einem
        Attribut, einem Operator und einem Wert. Der Operator passt sich dem Datentyp des Attributs an. So sind z.B.
        bei einem numerischen Attribut (z.B. bldg:yearOfConstruction) größer, kleiner, (un)gleich und Intervall Abfragen
        möglich, bei Zeichenketten (String)
        sind (un)gleich und like Abfragen möglich. Bei generischen Attributen muss zusätzlich der Name des
        generischen Attributs angegeben werden. </p>
      <p><b>Geometriefilter</b> erlauben die Suche räumlich einzuschränken. Ein Geometriefilter besteht aus einem
        Operator, einer Geometrie und eventuell einer
        Entfernung. Als Operatoren stehen <i>Intersects</i>, <i>Within</i> und <i>DWithin</i> zur Verfügung. Ist
        <i>Intersects</i> als Operator ausgewählt, werden alle Objekte markiert, die sich mit der gewählten Geometrie
        schneiden (und dem Attributfilter
        entsprechen). Ist <i>Within</i> als Operator ausgewählt, werden alle Objekte markiert, die sich in der
        gewählten Geometrie befinden. Ist <i>DWithin</i> als Operator ausgewählt, werden alle Objekte markiert, die sich
        innerhalb der spezifizierten Entfernung
        der gewählten Geometrie befinden.
        Es können folgende Geometrien definiert werden: Punkt, Linie, Polygon, Rechteck. Durch ein Klich auf das "X"
        Symbol kann eine definierte Geometrie
        wieder entfernt werden.</p>
      <p>
        <img src="../../img/boundingbox_query.png" width="200" class="float-left single-image">
        <b>Wichtig:</b><br>Der Geometriefilter bezieht sich nicht auf die tatsächliche Objektgeometrie sondern dessen
        Boundingbox. Die Boundingbox ist ein
        (imaginäres) Rechteck, welches das Objekt in Blickrichtung Norden komplett einschließt. Die nebenstehende
        Abbildung zeigt ein Beispiel.
        <br>
      </p>
      <p class="clear-both">
        <b>Kombinationsfilter</b> erlauben die beiden genannten Filter miteinander zu verschachteln. Dabei ist es auch
        möglich, die Kombinierte Abfrage mit
        weiteren kombinierten Abfragen zu verschachteln. Die Abfragen können also beliebig komplex gestaltet werden.
        Beispielfragestellung: "Welche Gebäude im Schillerkiez haben eine Gebäudehöhe von mehr als 25 m<sup>2</sup>"<br>
        Attributfiler: bldg:measuredHeight > 25<br>
        Geometriefilter: Polygon gezeichnet um den Schillerkiez<br>
      </p>
      <p>Ein Klick auf "Abfrage starten" schickt die zuvor definierte Abfrage an den WFS. Die Anzahl der 3D Objekte, die
        der Abfrage entsprechen, wird bei
        Antwort des WFS dargestellt. Es ist möglich die Objekte der Karte hinzuzufügen (einfärben), bereits hinzugefügte
        Objekte durch diese zu ersetzen, zu den gefundenen Objekten zu zoomen, oder diese Objekte aus der Karte zu
        löschen (die Färbung aufheben). Die
        betroffenen Objekte werden als Liste darunter aufgezeigt und sind einzeln anwählbar. Durch das Anwählen wird auf
        das entsprechende Objekt gezoomt.
      </p>
      <p>Die folgende Abbildung zeigt das Ergebnis einer Abfrage von Gebäuden mit dem Attribut "bldg:measuredHeight >
        25", die das definierte Polygon(orange)
        schneiden. Es ist zu sehen, dass zehn Gebäude den definierten Filtern entsprechen.
        <img src="../../img/schillerkiez.png" width="1320" height="443" class="scale"
             style="border: 1px solid #d3d3d3"/>
      </p>

      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->


    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_PDFCreator">PDF Generator<i class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="pdf" class="content-box hidden vcs_vcm_widgets_PDFCreator">
      <h3>PDF Generator</h3>
      <p>
        Im Widget-Menü, oder unter Inhalte befindet sich die PDF Export Funktion, mit der die aktuelle Ansicht der
        Anwendung in einer PDF Datei gespeichert
        werden kann. Das PDF kann je nach Konfiguration im Backend mit zusätzlichen Informationen angereichert werden.
      </p>
      <p>
        Bitte beachten Sie, dass der Ausschnitt unabhängig von Bildschirm-/ Fenstergröße erstellt wird. Stattdessen wird
        dieser ausgehend vom Mittelpunkt der
        Ansicht, im Format 16:9 kreiert. Daher ist es möglich, dass die Ansicht des resultierenden PDF von der
        angezeigten Ansicht abweicht.
      </p>
      <img src="../../img/pdf-export/form-pdf-export.jpg" height="330" width="265" class="border float-right"/>
      <p>Als <b>Papierformat</b> können die DIN Größen A5 bis A2 gewählt werden.</p>
      <p>
        Die <b>DPI (Dots Per Inch)</b> Anzahl bestimmt die Auflösung des Kartenausschnittes. Hierbei gilt es zu
        beachten, dass ein Wert von 4096 x 4096 Pixel
        (InternetExplorer 2048 x 2048 Pixel) nicht überschritten werden kann. Dies bedeutet, dass beispielsweise eine
        eigestellte Seitengröße im A2 Querformat
        in Kombination mit 600 dpi nicht ausgegeben werden kann. Stattdessen wird die höchstmögliche Auflösungsstufe
        verwendet.
      </p>
      <p>Das Format sowie die DPI Zahl haben Einfluss auf die resultierende Größe des PDF's und auf die
        Erstellungsdauer.</p>
      <p>
        <b>Orientierung</b><br> Es kann zwischen Hoch- und Querformat gewählt werden. Die Größe der Abbildung ist bei
        Verwendung des Hochformats entsprechend
        kleiner.<br>
        Die aus der Standardeinstellung (Hochformat, A4, 300 dpi) resultierende Pixelgröße beträgt 2055 x 933 Pixel.<br>
        Aus der kombinierten Einstellung (Querformat, A4 und 300 dpi), resultiert eine Größe von 3402 x 1370 Pixel.
      </p>
      <p>
        Wurde im Backend ein <b>Titel Eingabefeld</b> konfiguriert, kann hier ein beliebiger Titel eingegeben werden.
        Wird das Feld nicht ausgefüllt, wird
        automatisch der Titel der Anwendung verwendet.
      </p>
      <p>
        Wurde im Backend ein <b>Anmerkungsfeld</b> konfiguriert, können in diesem Feld Anmerkungen eingetragen werden.
      </p>
      <p>
        Durch den Button <b>PDF erzeugen,</b> wird direkt ein PDF erzeugt und heruntergeladen und mit map.pdf benannt.
      </p>
      <div class="inline-block">
        <img src="../../img/pdf-export/screen-pdf-export.jpg" width="600" height="430" class="scale"
             style="border: 1px solid #d3d3d3"/>
      </div>

      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->


    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_Export">Export<i class="fa fa-angle-down fa-2x drop-down"></i>
    </div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="export" class="content-box hidden vcs_vcm_widgets_Export">
      <h3>Export</h3>
      <p>Ist das Export Widget zur virtualcityMAP hinzugefügt, ist es möglich 3D-Objekte aus der zugrunde liegenden
        Datenbank zu exportieren. Das Export Widget
        wird durch ein Klick auf folgendes Symbol in der Widget-Auswahl aktiviert: <img
          src="../../img/export_button.png" style="height:25px"/>.
      </p>
      <p> Zur Auswahl der zu exportierenden Objekte stehen zwei Optionen zu Verfügung: Objekt-Auswahl und
        Flächen-Auswahl. In der Objekt-Auswahl werden direkt
        einzelne Objekte ausgewählt, z.B. als Ergebnis einer 3D Objekt Abfrage oder per Maus-Klick. In der
        Flächen-Auswahl kann ähnlich zur 3D Objekt Abfrage ein Polygon oder Rechteck definiert werden, so dass die
        Objekte exportiert werden, die diese
        Geometrie schneiden.</p>
      <p>Da der Export-Prozess gegebenenfalls einige Stunden in Anspruch nehmen kann, muss eine E-Mail-Adresse angegeben
        werden. Ist der Export-Prozess
        abgeschlossen wird ein Downloadlink zu den exportierten Daten an diese E-Mail-Adresse geschickt.</p>
      <p>
        Weiterhin sind einige Modelleinstellungen zu treffen: Exportformat, LoD Stufe und die zu exportierenden
        thematischen CityGML-Klassen. Ist CityGML oder
        3DS als Exportformat ausgewählt, können auch Texturen ausgegeben werden. Ein Klick auf 'Anfrage absenden'
        startet den Export-Prozess.
      </p>
      <p>
        Die folgende Abbildung zeigt eine Beispieldefinition eines Export-Prozesses, in dem acht Gebäude ausgewählt
        wurden. Der Prozess exportiert
        <i>Buildings</i> und <i>GenericCityObjects</i> im Format <i>CityGML</i> in <i>LoD3</i> (soweit verfügbar).
        Die Objekte werden mit Texturen (Appearance Thema: rgbTexture) exportiert.<br>
        <img src="../../img/export_de.png" width="1320" height="443" class="scale" style="border: 1px solid #d3d3d3"/>
      </p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_Planning">Planungswerkzeug<i class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="planning" class="content-box hidden vcs_vcm_widgets_Planning">
      <h3>Planungswerkzeug</h3>
      <p>
        Das Planungswerkzeug ermöglicht das Hochladen von Planungsmodellen in die virtualcityMAP und wird mit folgendem Symbol aktiviert:
        <img src="../../img/planning_button.png" style="height:25px"/>.
        Zusammen mit dem Schatten Widget erlaubt es die Simulation des Schattenwurfs von Planungsmodellen.
      </p>
      <p>
        Zur Nutzung des Planungswerkzeugs ist eine Authentifizierung mit gültigem Benutzernamen und Passwort notwending. Diese werden im Administrationsbereich
        des Planungswerkzeugs für die Benutzer angelegt. Nach dem Login wird eine Übersicht der bestehenden Projekte
        mit Zugangsberechtigung dargestellt. Zudem ist es möglich neue Projekte anzulegen. Zum Anlegen eines neuen Projektes muss ein Projektname spezifiziert
        werden. Eine Projektbeschreibung kann optional angegeben werden. Weiterhin erscheint nach der Anmeldung
        in der oberen rechten Ecke der virtualcityMAP der Button 'Abmelden' welcher die Abmeldung vom Planungswerkzeug ermöglicht. Die folgende Abbildung zeigt
        die Platzierung eines Planungsmodells in der Map.<br>

      </p>
      <p>
        <img src="../../img/planning_all_objects_de.png" style="height:80%" class="border float-left">
        Ist ein Projekt durch ein Klick auf den Namen in der linken Spalte selektiert, kann es weiter bearbeitet werden.
        Es ist möglich die Zugriffsrechte zu
        verwalten, die Projektbeschreibung zu bearbeiten und das Projekt zu löschen. Ein Klick auf den Stift neben dem
        Projektnamen erlaubt im Projekt zu
        arbeiten (Modelle hochladen bzw. löschen und Gebäude ausblenden).
      </p>
      <p>
        In diesem Bearbeitungsmodus erscheinen auf der linken Seite Funktionalitäten zum Bearbeiten des Projektes. Es
        ist möglich zur Projektliste
        zurückzukehren, eine Liste mit allen vorhandenen Objekten anzuzeigen, Objekte in der Karte auszublenden sowie
        Viewpoints zu erstellen. Der Button, der
        aktuell aktivierten Funktion wird grün hinterlegt.<br><br>
        Im Folgenden werden diese Funktionen erläutert.
      </p>
      <p class="clear-both">
        <b>Zurück zur Projektliste</b><br>
        Durch die Auswahls des ersten Buttons gelangt man zurück zur Projektliste.
      </p>
      <p>
        <b>Liste mit allen vorhandenen Objekten anzeigen</b><br>
        Diese Liste ermöglicht, neue 3D-Modelle zur virtualcityMAP hinzuzufügen, sowie vorhandene 3D-Modelle zu
        bearbeiten und zu entfernen. Hier kann entweder
        ein neues 3D-Modell kann durch Klick auf den entsprechenden
        Button hinzugefügt werden oder ein neues Objekt gezeichnet werden. Wird hinzufügen gewählt, öffnet sich ein
        Dateibrowser, in dem die Datei der Planung
        zum Upload ausgewählt wird. Ist eine Datei ausgewählt, startet ein Klick auf 'Öffnen' automatisch den
        Upload-Prozess. Momentan werden glTF, glb,
        COLLADA, Zip
        und KMZ Dateien unterstützt.<br>
        Bei "Objekt zeichnen" öffnet sich -wie auch beim Drawing Widget- die Oberfläche zum zeichnen. Zur Erläuterung
        der Bedienung hierzu, siehe Abschnitt
        "Drawing Widget".
        <br><br> Ein Klick auf den Objektnamen zentriert die Karte automatisch an diesem Objekt. Die Buttons daneben
        haben folgende Funktionen:
        <br> - 'Stift' erlaubt das Objekt zu bearbeiten. Wie man Objekte bearbeitet entnehmen Sie bitte dem Abschnitt
        "Objekte bearbeiten"
        <br> - 'durchgestrichenes Auge' blendet das Objekt aus
        <br> - 'Mülltonne' entfernt das Objekt aus dem Projekt
      </p>
      <p>
        <b>Objekte ausblenden</b><br> Ein Klick auf den <img src="../../img/planning_hide_button.png"
                                                             style="height:25px"/>-Button aktiviert das Menü zum
        Ausblenden von Objekten. Dies kann nützlich sein, wenn z.B. in der Planung bestehende Gebäude abgerissen
        werden sollen. Ist der Button aktiviert, können Bestandsgebäude ausgeblendet werden, indem sie angeklickt
        werden. Das Ausblenden muss mit einem Klick
        auf 'Speichern' bestätigt werden. Ein Klick auf 'Abbrechen' verwirft die Änderungen. Bereits ausgeblendete
        Objekte können über das Drop-Down Menü wieder eingeblendet werden: Durch Klick auf den <img
        src="../../img/planning_show_button.png"
        style="height:25px"/>-Button des entsprechenden Objekts.
        Diese Änderungen müssen mit 'Speichern' übernommen werden.
      </p>
      <p>
        <b>Viewpoint erstellen</b><br> Unter dem Menüpunkt 'Viewpoint festlegen' <img
        src="../../img/planning_viewpoint_button.png" style="height:25px"/> kann
        die aktuelle Kartenansicht als standard Viewpoint dieses Projektes gespeichert werden.
      </p>
      <p>
        <b> Objekt bearbeiten</b><br><br>
        Sobald ein Objekt hochgeladen wurde, hat man die Möglichkeit es im Bearbeitungsmodus zu bearbeiten.Hier kann
        dann eine Objektbeschreibung hinzugefügt
        werden. Die Buttons darunter haben folgende Funktionen:<br>
        <br><img src="../../img/placemarker.png" style="height:25px"/> das Objekt kann durch einen Klick in die Karte an
        jeden beliebigen Punkt gesetzt werden
        <br><img src="../../img/place_on_terrain.png" style="height:25px"/> ermöglicht es, das Gebäude auf dem Gelände
        zu platzieren
        <br><img src="../../img/zoom_to_object.png" style="height:25px"/> zoomt zum gewählten Objekt
        <br><img src="../../img/arrow_cross.png" style="height:25px"/> ermöglicht das Objekt zu verschieben (in X-, Y-
        und Z-Richtung) und eine
        Skalierungsfaktor einzugeben
        <br><img src="../../img/round_arrow.png" style="height:25px"/> rotieren und kippen des Objektes

      <div class="full-width"><img src="../../img/planning_shanghai.jpg" class="scale"></div>
      </p>
      <br>
      <hr>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_Drawing">Zeichenwerkzeuge<i class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="drawing" class="content-box hidden vcs_vcm_widgets_Drawing">
      <h3>Zeichenwerkzeug</h3>
      <p>
        Das Zeichenwerkzeug ermöglicht das Zeichnen von Geometrien in die virtualcityMAP, um beispielsweise ein Klötzchenmodell (LoD1) zu skizzieren.
      </p>
      <p>
        <img src="../../img/drawing_button.png" style="height:25px"/>
        Es kann durch einen Klick auf dieses Symbol in der Widget-Auswahl aktiviert werden.
      </p>
      <p>
        Es können Punkte, Linien, Polygone, Rechtecke und Kreise in einer beliebigen Farbe, Struktur und Transparenz gezeichnet werden.
      </p>
      <p>
        <b>Zeichnen Modus festlegen:</b><br>
        <span class="widget-button text splash">Bodenlevel</span> <span class="widget-button text dark">Absolut</span>
      </p>
      <p>
        Zu Beginn muss festgelegt werden, ob auf Bodenlevel - oder im Absolut Modus auf ein bestehendes, oder selbst gezeichnetes Gebäude gezeichnet werden soll.
      </p>
      <p>
        <b>Neues Objekt zeichnen</b><br>
        <img src="../../img/drawing/drawing-tool-buttons.jpg" height="94" width="312"/>
        <br><br>
        Anschließend kann durch Klick auf einen Button aus der oberen Reihe eine Geometrie Form zum Zeichnen festgelegt werden.
      </p>
      <p>
        <span class="widget-button single-left dark font-icon fa fa-font" style="font-size: 1rem;"></span>
        Neben den verschiedenen Objekten können auch Text Label erstellt werden.
      </p>
      <p class="inline-block">
        <span class="widget-button single-left dark font-icon fa fa-check" style="font-size: 1rem;"></span>
        Wird ein Objekt bzw. Text Label gezeichnet, kann die Bearbeitung des jeweiligen Objektes  durch Klick auf diesen Button abgeschlossen werden.
      </p>
      <p>
        <span class="widget-button single-left dark font-icon fa fa-trash-o" style="font-size: 1rem;"></span> Mit diesem Button können gezeichnete Objekte wieder gelöscht werden.
      </p>
      <p class="inline-block">
        <span class="widget-button single-left dark font-icon fa fa-upload" style="font-size: 1rem;"></span>
        Zudem ist es mit diesem Button möglich, die gezeichneten Inhalte als JSON-Datei zu exportieren bzw. JSON-Dateien zu importieren und in die Karte einzubinden.
      </p>
      <p>
        Alle Polygone sowie die Text Label lassen sich mit den in der Hilfe beschriebenen Shortcuts nach Klick auf den folgenden Buttons beliebig nachbearbeiten.
      </p>
      <p class="inline-block">
        <span class="widget-button single-left dark font-icon fa fa-hand-pointer-o" style="font-size: 1rem;"></span>
        Geometrie selektieren um sie extrudieren, skalieren, rotieren oder verschieben zu können.
      </p>
      <p class="inline-block">
        <span class="widget-button single-left dark font-icon fa fa-pencil-square-o" style="font-size: 1rem;"></span>
        Geometrie mit diesem Werkzeug selektieren, um z.B. einzelne Stützpunkte verschieben, hinzuzufügen oder löschen zu können.
      </p>
      <p>
        Die detaillierte Bearbeitung der gezeichneten Elemente wird mit den folgenden Optionen vorgenommen:
      </p>
      <div class="image-box">
        <div class="sketch">
          <img src="../../img/drawing/textur-stil.jpg" height="225" width="270" class="scale" style="margin:0;">
        </div>
      </div>
      <p>
        Dabei lässt sich unter dem Reiter „Textur Stil“ die Füllfarbe, das Füllmuster sowie die Transparenz der Fläche anpassen. Das Füllmuster lässt sich ebenfalls editieren.
      </p>
      <p class="clear-both"></p>
      <div class="image-box">
        <div class="sketch">
          <img src="../../img/drawing/linien-stil.jpg" height="118" width="271" class="scale" style="margin:0;">
        </div>
      </div>
      <p>
        Der Linien Stil kann ebenfalls in Breite, Farbe und Deckkraft verändert werden. Bei den Polygonen ist davon der äußere Rand betroffen. Beim Text Label
        betrifft der Linien Stil die Extrudierung des Labels.
      </p>
      <p class="clear-both"></p>
      <div class="image-box">
        <div class="sketch">
          <img src="../../img/drawing/schrift-stil.jpg" height="245" width="380" class="scale" style="margin:0;">
        </div>
      </div>
      <p>
        Hier lässt sich die Schriftformatierung ändern. Zur besseren Hervorhebung von Beschriftungen, kann beispielsweise eine Texturumrandung hinzugefügt werden.
      </p>
      <p class="clear-both"></p>
      <div class="image-box">
        <div class="sketch">
          <img src="../../img/drawing/punkt-stil.jpg" height="318" width="271" class="scale" style="margin:0;">
        </div>
      </div>
      <p>
        Der Punkt Stil lässt eine Anpassung des Icons zu. Es lässt sich nicht nur die Größe eines Punktes sowie die Struktur und Farbe anpassen, es können auch
        andere Icons bzw. Zeichen genutzt werden.
      </p>
      <p class="clear-both"></p>
      <p>
        Das folgende Beispiel zeigt eine Zeichnung bei der verschiedene Polygone, Strukturen, Farben und Zeichenmodi verwendet wurden.
      </p>
      <img src="../../img/drawing/sketch-drawing.jpg" height="203" width="605">
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_Measurement">Messwerkzeug<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="measurement" class="content-box hidden vcs_vcm_widgets_Measurement">
      <h3>Messwerkzeug allgemein</h3>
      <p>
        <img src="../../images/widgets/measurement/measuretool-btn-32.png" height="32" width="32"
             class="widget-button single-left">
        Das Messwerkzeug ermöglicht das Messen direkt in der virtualcityMAP. Es kann durch ein Klick auf das abgebildete
        Symbol in der Widget-Auswahl aktiviert
        werden.
      </p>
      <p>
        Alle Tools des Messwerkzeugs liefern als Ergebnis den Messwert bezogen auf das lokale Koordinatensystem der
        Karte, unabhängig von dem im Viewer
        verwendeten globalen Koordinatensystem. Das Messwerkzeug kann in den Karten Schrägluftbilder, 2D und 3D zur Verfügung
        gestellt werden. Die Tools variieren je
        nach Karte in der das Messwerkzeug verwendet wird.
      </p>
      <p>
        Messobjekte bzw. die Koordinaten der Messobjekte (Punkt, Linie, Polygon) werden entsprechend der verwendeten
        Karte (Schrägluftbilder, 2D, 3D) in das Lokale
        Koordinatensystem der Anwendung projiziert und der Messwert entsprechend dieses Koordinatensystems ausgegeben.
      </p>
      <div class="sketch"><img src="../../img/measurement/sketch-calculate-distance.jpg" class="scale" height="185"
                               width="352"></div>
      <div class="sketch"><img src="../../img/measurement/sketch-calculate-area.jpg" class="scale" height="275"
                               width="359"></div>
      <p>
        <span class="widget-button single-left dark font-icon fa fa-check" style="font-size: 1rem;"></span> Messungen
        können durch Doppelklick am Endpunkt oder
        durch das Klicken des „Messung beenden“-Buttons abgeschlossen werden.
      </p>
      <p>
        <br>In allen Messmodi bleiben die durchgeführten Messungen und die zugehörigen Geometrieobjekte erhalten, auch
        bei Wahl eines neuen Messmodus.
      </p>
      <p>
        <span class="widget-button single-left dark font-icon fa fa-trash-o" style="font-size: 1rem;"></span> Messungen
        und die zugehörigen Messgeometrien
        können durch Klick auf den Papierkorb alle aus der Ansicht entfernt bzw. gelöscht werden. Einzelobjekte können
        durch Mausklick auf die Messgeometrie
        selektiert und mit „Entf“ einzeln aus der Ansicht gelöscht werden. Gelöschte Objekte können <strong
        style="color: red;">nicht</strong>
        wiederhergestellt werden!
      </p>
      <p>
        <strong>Selektion einer Messgeometrie:</strong> Mausklick linke Maustaste auf die entsprechende Geometrie /
        Messung
      </p>
      <p>
        <strong>Deselektion einer Messgeometrie:</strong> Mausklick linke Maustaste irgendwo in die Karte
      </p>
      <p>
        <strong>Editieren einer Messgeometrie:</strong> Selektion der Messgeometrie und dann:
      </p>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-measure-edt.jpg" height="144" width="173"
                                 class="scale"></div>
        <span class="sketch-subtitle" style="max-width: 170px;">Messgeometrie vor Editierung</span>
      </div>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-measure-edt-finnished.jpg" height="144" width="178"
                                 class="scale"></div>
        <span class="sketch-subtitle" style="max-width: 175px;">Veränderte Messgeometrie durch hinzufügen von 3 weiteren Stützpunkten</span>
      </div>
      <p class="inline-block">
        Hinzufügen eines neuen Stützpunktes:<br>Klick auf die entsprechende Geometrie legt einen neuen Stützpunkt auf
        der Geometrie an<br><br>
        Verschieben eines Stützpunktes:<br> „ALT“+ Ziehen mit linker Maustaste an gewünschte Stelle
      </p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_Measurement">Messwerkzeug in der Schrägluftbildkarte<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="obliqueMeasurement" class="content-box hidden vcs_vcm_widgets_Measurement">
      <h3>Messwerkzeug in der Schrägluftbildkarte</h3>
      <p>
        In der Schrägluftbildkarte stehen die folgenden Messwerkzeuge zur Verfügung:
      </p>
      <div>
        <div class="button-row inline-block">
          <img src="../../images/widgets/measurement/measure-width2d-btn-w.png" height="32" width="32"
               class="widget-button dark">
          <img src="../../images/widgets/measurement/measure-height2d-btn-w.png" height="32" width="32"
               class="widget-button dark">
          <span class="widget-button dark font-icon fa fa-check" style="font-size: 1rem;"></span>
        </div>
        <ul class="list-free-style inline-block">
          <li>Horizontale Streckenmessung</li>
          <li>Vertikale Streckenmessung</li>
        </ul>
      </div>
      <p>
        In der Schrägluftbildkarte wird für die vertikale Streckenmessung ein Geländemodell vorausgesetzt, steht dies nicht zur
        Verfügung können angegebene Messungen
        nur als Schätzwerte interpretiert werden.
      </p>
      <p>
        Alle ausgegebenen Messwerte beziehen sich auf das lokale Koordinatensystem der Anwendung.
      </p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_Measurement">Messwerkzeug in der 2D Karte<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="measurement2Dmap" class="content-box hidden vcs_vcm_widgets_Measurement">
      <h3>Messwerkzeug in der 2D Karte</h3>
      <p>
        In der 2D Karte stehen die folgenden Messwerkzeuge zur Verfügung:
      </p>
      <div>
        <div class="button-row inline-block">
          <img src="../../images/widgets/measurement/measure-width2d-btn-w.png" height="32" width="32"
               class="widget-button dark">
          <img src="../../images/widgets/measurement/measure-area2d-btn-w.png" height="32" width="32"
               class="widget-button dark">
          <span class="widget-button dark font-icon fa fa-check" style="font-size: 1rem;"></span>
        </div>
        <ul class="list-free-style inline-block">
          <li>Horizontale Streckenmessung</li>
          <li>Flächenmessung</li>
        </ul>
      </div>
      <p>
        Mehrfachmessungen sind möglich und die Messwerte nebst der Messgeometrie bleiben erhalten.
      </p>
      <p class="sub-header">
        <strong>Folgende Messmodi stehen für die horizontale Streckenmessung zur Verfügung:</strong>
      </p>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-distance-couple-points.jpg" height="175" width="218"
                                 class="scale"></div>
        <span class="sketch-subtitle">Direkter Abstand zweier Punkte</span>
      </div>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-distance-line.jpg" height="175" width="292"
                                 class="scale"></div>
        <span class="sketch-subtitle">Streckenmessung als Linienzug</span>
      </div>
      <p style="margin-top: 0;" class="clear-both">
        Die Streckenmessung folgt dem Prinzip der euklidischen Distanz zweier Punkte in der Ebene oder im Raum und ist
        die zum Beispiel mit einem Lineal
        gemessene Länge einer Strecke, die diese zwei Punkte verbindet. Im zweidimensionalen Raum oder im
        dreidimensionalen euklidischen Raum ist der Abstand,
        die Entfernung oder die Distanz zweier Punkte die Länge der kürzesten Verbindung dieser Punkte. Im euklidischen
        Raum ist dies die Länge der geradlinigen
        Strecke zwischen den beiden Punkten.
        Der Abstand zweier geometrischer Objekte ist demnach die Länge der kürzesten Verbindungslinie der beiden
        Objekte, also der Abstand der beiden einander
        nächstliegenden Punkte.
      </p>
      <!--
      <p class="sub-header">
        <strong>Folgende Messmodi stehen für die Punktmessung zur Verfügung:</strong>
      </p>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-point-measuring.jpg" height="252" width="424" class="scale"></div>
        <span class="sketch-subtitle">Koordinaten- bzw. Punktmessung mehrerer Objekte</span>
      </div>
      <p>
        Die Ausgabe der Koordinatendupel oder –tripel erfolgt im Referenzsystem der Anwendung (z.B.: oben EPSG: 25833)
      </p>
      -->
      <p class="sub-header clear-both">
        <strong>Folgende Messmodi stehen für die 2D Flächenmessung zur Verfügung:</strong>
      </p>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-2d-area-measuring.jpg" height="187" width="237"
                                 class="scale" style="min-width: 280px; height: auto;"></div>
        <span class="sketch-subtitle full-width">
              Fläche: <span class="float-right" style="margin-right: 4px;">258.3m²</span><br>Umfang: <span
          class="float-right" style="margin-right: 8px;">72.4m</span>
        </span>
      </div>
      <p>
        Das Ergebnis der Flächenbestimmung in 2D liefert die Fläche und den Umfang des gezeichneten Objektes bezogen auf
        das lokale Koordinatensystem der Karte
        (hier: EPSG: 25833)
      </p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_Measurement">Messwerkzeug in der 3D Karte<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="measurement3Dmap" class="content-box hidden vcs_vcm_widgets_Measurement">
      <h3>Messwerkzeug in der 3D Karte</h3>
      <p>Das Messwerkzeug der 3D-Karte umfasst die Messwerkzeuge der 2D Karte und erweitert diese um 3D Messwerkzeuge,
        die es ermöglichen 3D Objekte zu
        messen.
      </p>
      <div class="button-row float-left" style="min-width: 200px;">
        <p style="margin-top: 0;"><strong>2D Messung</strong></p>
        <img src="../../images/widgets/measurement/measure-width2d-btn-w.png" height="32" width="32"
             class="widget-button dark">
        <img src="../../images/widgets/measurement/measure-area2d-btn-w.png" height="32" width="32"
             class="widget-button dark">
        <p><strong>3D Messung</strong></p>
        <img src="../../images/widgets/measurement/measure-width3d-btn-w.png" height="32" width="32"
             class="widget-button dark">
        <img src="../../images/widgets/measurement/measure-area3d-btn-w.png" height="32" width="32"
             class="widget-button dark">
        <img src="../../images/widgets/measurement/measure-height3d-btn-w.png" height="32" width="32"
             class="widget-button dark">
        <p><span class="widget-button dark font-icon fa fa-check" style="font-size: 1rem;"></span></p>
      </div>
      <p><strong>2D&nbsp;Messwerkzeuge in der 3D Karte</strong></p>
      <p>
        Es gilt die Beschreibung von <b>„Messwerkzeug in der 2D Karte“</b>, wobei zu beachten ist, dass in der 3D Karte
        die 2D Messungen immer dem Gelände
        folgen, jedoch das Ergebnis <b style="text-decoration: underline;">IMMER</b> auf das lokale Koordinatensystem
        der Anwendung bezogen ist.
      </p>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-2d-measure-distance.jpg" height="160" width="215"
                                 class="scale"></div>
        <span class="sketch-subtitle" style="max-width: 210px;">Direkter euklidischer Abstand zweier Punkte in 3D unter Berücksichtigung des Geländes</span>
      </div>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-2d-measure-area.jpg" height="160" width="288"
                                 class="scale"></div>
        <span class="sketch-subtitle"
              style="max-width: 285px;">Flächenmessung in 2D unter Berücksichtigung des Geländes </span>
      </div>
      <p class="clear-both"><strong>3D&nbsp;Messwerkzeuge in der 3D Karte</strong></p>
      <p>
        Die Messtools in 3D werden um die Höhenmessung erweitert und erlauben es direkt 3D Objekte in die Messung
        einzubeziehen bzw. diese auch direkt zu messen.
      </p>
      <p>
        Folgende Messmodi sind mit den 3D Messwerkzeugen möglich:
      </p>
      <p class="sub-header">
        <strong>Streckenmessung in 3D:</strong>
      </p>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-3d-measure-distance.jpg" height="154" width="300"
                                 class="scale"></div>
        <span class="sketch-subtitle" style="max-width: 300px;">Direkter euklidischer Abstand zweier Punkte in 3D unter Berücksichtigung des Geländes und der
          3D Objekte </span>
      </div>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-3d-measure-distance-on-top.jpg" height="154"
                                 width="300" class="scale"></div>
        <span class="sketch-subtitle" style="max-width: 300px;">Euklidische Distanzmessung auf dem 3D Objekt</span>
      </div>
      <p class="sub-header clear-both">
        <strong>Flächenmessung in 3D:</strong>
      </p>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-3d-measure-area.jpg" height="280" width="300"
                                 class="scale"></div>
        <span class="sketch-subtitle" style="max-width: 300px;">Flächenmessung auf dem 3D Objekt</span>
      </div>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-3d-measure-area-top.jpg" height="280" width="300"
                                 class="scale"></div>
        <span class="sketch-subtitle"
              style="max-width: 300px;">Flächenmessung auf dem 3D Objekt bis auf das Gelände</span>
      </div>
      <p class="sub-header clear-both">
        <strong>Höhenmessung 3D:</strong>
      </p>
      <div class="image-box">
        <div class="sketch"><img src="../../img/measurement/sketch-3d-measure-height.jpg" height="300" width="300"
                                 class="scale"></div>
        <span class="sketch-subtitle"
              style="max-width: 300px;">Höhenmessung auf / mit dem 3D Objekt bis auf das Gelände</span>
      </div>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_TransparentTerrainMode">Transparenter Geländemodus<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="transpTerrain" class="content-box hidden vcs_vcm_widgets_TransparentTerrainMode">
      <h3>Transparenter Geländemodus</h3>
      <p>
        <img src="../../images/widgets/cutoutview/cutout-view-btn.png" height="32" width="32"
             class="widget-button single-left"> Der Transparente Geländemodus
        ermöglicht es dem Nutzer in der 3D-Ansicht einen Blick unter das Gelände zu werfen. Um Elemente unter der
        Oberfläche für den Nutzer sichtbar zu machen,
        wird das entsprechende Widget ausgewählt und die Box mit einem Klick auf die gewünschte Stelle positioniert. Mit
        einem weiteren Klick kann die Position
        des quadratischen Körpers erneut verschoben werden.
      </p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widget_postProcessStages">Filter &amp; Effekte<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="postProcess" class="content-box hidden vcs_vcm_widget_postProcessStages">
      <h3>Filter &amp; Effekte</h3>
      <p>
        <span class="widget-button single-left white font-icon fa fa-cog"></span>
        Die Möglichkeit Filter und Effekte auf die virtualcityMAP im 3D-Modus anzuwenden wird unter „Einstellungen“
        bereitgestellt.<br>
        Die acht verschiedenen Filtermodi können einzeln aktiviert oder zusammen mit anderen Effekten kombiniert werden.
      </p>
      <p><span class="widget-button single-left dark font-icon fa fa-plus"></span> Anpassungen der Defaulteinstellungen
        der Filter können direkt neben dem
        entsprechenden Filter mit dem Button vorgenommen werden.
      </p>
      <p><br>Zur Deaktivierung dieser Funktion bitte erneut auf den Filter klicken.</p>
      <br/>
      <hr/>
    </div>
    <!-- ENDE: Container Inhaltstext -->
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_widgets_NavigationControls">Navigation<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="navigation" class="content-box hidden vcs_vcm_widgets_NavigationControls">
      <h3>Navigieren in der Anwendung</h3>
      <p>In der 2D- als auch in der 3D-Ansicht haben Sie die Möglichkeit, mit der Maus oder wahlweise mit der Tastatur
        durch die Karte zu navigieren.</p>
      <div class="hidden vcs_vcm_maps_Openlayers">
        <p><strong>2D-Karte</strong></p>
        <table width="100%" border="1">
          <tbody>
          <tr class="head">
            <td>&nbsp;</td>
            <td><strong>... mit der Maus</strong></td>
            <td><strong>... mit der Tastatur</strong></td>
          </tr>
          <tr>
            <td>Karte verschieben</td>
            <td>Linke Maustaste drücken und Karte ziehen</td>
            <td>Über die Pfeiltasten entsprechende Richtung auswählen</td>
          </tr>
          <tr>
            <td>Ansicht vergrößern / verkleinern</td>
            <td>Durch Drehen des Mausrads wird aus der Kartenansicht herein- bzw. herausgezoomt</td>
            <td>Drücken der Plus- bzw. Minus-Taste</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class=" hidden vcs_vcm_maps_Cesium">
        <p><strong>3D-Karte</strong></p>
        <table width="100%" border="1">
          <tbody>
          <tr class="head">
            <td>&nbsp;</td>
            <td><strong>... mit der Maus</strong></td>
            <td><strong>... mit der Tastatur</strong></td>
          </tr>
          <tr>
            <td>Karte verschieben</td>
            <td>Linke Maustaste drücken und Karte ziehen</td>
            <td>Über die Pfeiltasten entsprechende Richtung auswählen</td>
          </tr>
          <tr>
            <td>Ansicht kippen</td>
            <td>Mit gedrücktem Mausrad die Maus gleichzeitig nach oben bzw. unten bewegen</td>
            <td> Bild-Auf- und Bild-Ab-Taste drücken</td>
          </tr>
          <tr>
            <td>Ansicht drehen</td>
            <td>Mit gedrücktem Mausrad die Maus gleichzeitig nach rechts bzw. links bewegen</td>
            <td>Drücken der Pos1-Taste bzw. Ende-Taste</td>
          </tr>
          <tr>
            <td>Ansicht vergrößern / verkleinern</td>
            <td>Durch Drehen des Mausrads wird aus der Kartenansicht herein- herausgezoomt</td>
            <td>Drücken der Plus- bzw. Minus-Taste</td>
          </tr>
          </tbody>
        </table>
        <p><br>
          <img src="../../img/tastatur.jpg" width="1320" height="443" alt="Tastatur" class="scale"
               style="border: 1px solid #d3d3d3"/>
        </p>
      </div>
      <br>
    </div>
    <!-- Navigations Button -->
    <div class="help-menu-toggler hidden vcs_vcm_maps_Cesium">Problembehebung<i
      class="fa fa-angle-down fa-2x drop-down"></i></div>
    <!-- ENDE: Navigations Button -->
    <!-- Container Inhaltstext -->
    <div id="troubleshooting" class="content-box hidden vcs_vcm_maps_Cesium">
      <h3>Problembehebung</h3>
      <p>Falls die 3D Karte in Ihrem Browser nicht lädt oder sehr langsam läuft: Mögliche Ursachen</p>
      <div>
        <p><strong>Fehlende Hardwarebeschleunigung</strong></p>
        <p>
          Die Hardwarebeschleunigung Ihrer Grafikkarte wird nicht unterstützt – Das bedeutet, dass der Webbrowser auf
          Softwarerendering umgeschaltet hat, somit
          ist eine performante Darstellung von 3D-Daten rein technisch nicht möglich.
          Lösungsvorschlag: Über die Webseite http://webglreport.com/ können Sie die aktuelle Browsereinstellung
          bezüglich Hardware- oder Softwarerendering
          testen.
        </p>
        <p>Softwarerendering ist aktiv = 3D-Karte kann mit Ihrem Browser nicht verwendet werden.</p>
        <img src="../../img/softwarerendering_aktiv.png" width="599" height="394" alt="Softwarerendering" class=""
             style="border: 1px solid #d3d3d3"/>
        <p>Hardwarerendering ist aktiv = 3D-Karte kann mit Ihrem Browser verwendet werden</p>
        <img src="../../img/hardwarerendering_aktiv.png" width="599" height="394" alt="Hardwarerendering" class=""
             style="border: 1px solid #d3d3d3"/>
        <p>
        <p><strong>Grafiktreiber ist veraltet</strong></p>
        <p>
          Lösungsvorschlag: Bitte aktualisieren Ihren Grafiktreiber und prüfen ob die Hardwareunterstützung aktiviert
          ist.
        </p>
        <p>
          Beispiel aus dem Internet Explorer 11: Einstellungen  Internetoptionen  Erweitert  Softwarerendering
          anstelle von GPU-Rendering verwenden
          Ein Neustart des Browsers ist erforderlich
        </p>
        <img src="../../img/internetoptionen.jpg" width="400" height="600" alt="InternetOptionen" class=""
             style="border: 1px solid #d3d3d3"/>
        <p><strong>Ihr Browser unterstützt kein WebGL</strong></p>
        <p>
          Lösungsvorschlag: Bitte verwenden Sie einen aktuellen Browser z.B. Firefox ab 51.x , Google Chrome ab 56.x ,
          Internet Explorer ab Version 11. Der
          Microsoft Edge ist ab Version 0.95 WebGL-fähig.
        </p>
      </div>
    </div>
    <!-- ENDE: Container Inhaltstext -->
  </div>
</div>
</body>

</html>
