﻿<!DOCTYPE html>
<html>
<head>
	<title>Nutzungsbedingungen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="description" content="3D-WebViewing LGL" />
	<meta name="keywords" content="3D-WebViewing, Landesamt für Geoinformation und Landentwicklung">

	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">


    <link rel='stylesheet' href='../../css/vcm_info.css'>

    <script src='../../lib/vcm_info_thirdparty.js'></script>
</head>

<body>
<div class="header">
<h2>Nutzungsbedingungen</h2>
</div>
<!-- Navigation wird nur in Desktop Ansicht gezeigt -->
<div class="hide-for-mobile main-navigation">
    <div class="menu-box ui-scrollable">
        <a href="#daten" class="help-menu-button">Nutzungsbedingungen</a>
    </div>
</div>
<!-- ENDE: Navigation -->

<div id="main-content">
    <div id="info-content-wrap">

        <!-- Navigations Buttons werden nur bei geringen Auflösungen angezeigt -->
        <div class="help-menu-toggler"><span>Nutzungsbedingungen</span> <i class="fa fa-angle-down fa-2x drop-down"></i></div>
        <!-- ENDE: Navigations Button -->

        <!-- Container für Inhaltstext: Bitte hier immer eine neue id vergeben und diese entsprechend in der Desktop Navigation im Link eintragen -->
        <div id="Kontakt" class="content-box">
            <h3>Darstellung von Geodaten in 3D-Webvisualisierungen</h3><br/>
			
            <p>Bei 3D-Webvisualisierungen werden Geodaten und Geodatendienste präsentiert. Die Geodatendienste und die bereitgestellten Geodaten können auf einfache Weise kombiniert werden und lassen sich über den Themenbaum darstellen bzw. ausblenden.<br/>
            Mit der Nutzung der 3D-Webvisualisierungen akzeptiert der Nutzer (siehe Nr. 6) folgende Nutzungsbedingungen:<br />
            <br />
            <ol>
			<li>Die Nutzung der Geodaten ist lediglich zur 3D-Webvisualisierung zulässig. Die Nutzung für kommerzielle Zwecke ist ausgeschlossen, sofern nachfolgend nicht ausdrücklich etwas anderes bestimmt wird.</li><br />
			<br />
            <li>Die Nutzung der 3D-Webvisualisierung ist grundsätzlich kostenlos.</li><br />
            <br />
            <li>Die Datenanbieter besitzen alle Rechte an den bereitgestellten Geodaten, Metadaten und Geodatendiensten. Insbesondere besitzen sie die Urheberrechte an den kartographischen Werken, die Rechte an den Orthophotos und Luftbildern und die Rechte als Datenbankhersteller nach dem Urheberrechtsgesetz. Die unerlaubte Nutzung ist nach den Bestimmungen des Urheberrechtsgesetzes strafbewehrt. Die Geobasisdaten der Landesvermessung und des Liegenschaftskatasters unterliegen zusätzlich den Bestimmungen des Vermessungsgesetzes.</li><br />
            <br />
            <li>Für bei der 3D-Webvisualisierung dargestellten Geodaten und für die Betriebsbereitschaft der eingebundenen Geodatendienste sind die Datenanbieter verantwortlich.</li><br />
            <br />
            <li>Geodaten sind Geobasisdaten und Geofachdaten. Geobasisdaten sind Informationen der Landesvermessung und des Liegenschaftskatasters in digitaler Form. Geofachdaten sind raumbezogene Daten aus einem bestimmten Fachgebiet (z. B. Umweltdaten).</li><br />
            <br />
            <li>Nutzer ist jede natürliche oder juristische Person, die selbst oder im Auftrag 3D-Webvisualisierung verwenden.</li><br />
            <br />
            <li>Das Betrachten sowie das bloße Drucken der Geodaten ist bis zum Format DIN A3 aus dem Verzeichnis registrierter Geodatendienste in der 3D-Webvisualisierung für alle nicht-kommerziellen Zwecke kostenfrei. Vor jeder anderweitigen Nutzung der Geodaten, Metadaten und Geodatendienste beispielsweise durch Umarbeitung, Vervielfältigung, Digitalisierung, Verbreitung, Veröffentlichung, Präsentation im Internet oder auf sonstige Weise ist die Einwilligung des jeweiligen Datenanbieters einzuholen.</li><br />
            <br />
            <li>Die Präsentation von Geobasisdaten in der 3D-Webvisualisierung kann für private und kommerzielle Zwecke unter den Bedingungen der Lizenz <i>Datenlizenz Deutschland - Namensnennung</i> <a href="http://www.govdata.de/dl-de/by-2-0">(http://www.govdata.de/dl-de/by-2-0)</a>  unentgeltlich genutzt werden. Beispielweise ist unter der genannten Lizenzbedingung die Nutzung von Kartenausschnitten aus der 3D-Webvisualisierung im Umfang des Bildschirminhalts für Immobilienexposés, Ausstellungstafeln oder für Vereinsfestschriften, Wandertafeln erlaubt. Davon ausgenommen sind die in der 3D-Webvisualisierung angebotenen Geofachdaten sowie die Präsentationen der aus dem Amtlichen Liegenschaftskatasterinformationssystem (ALKIS) abgeleiteten Rasterdaten im Maßstab 1 : 500 - 1 : 2.500 für die Gebiete folgender Städte: Aalen, Baden-Baden, Bruchsal, Freiburg, Göppingen, Heidelberg, Heidenheim, Heilbronn, Karlsruhe, Konstanz, Lörrach, Ludwigsburg, Mannheim, Pforzheim, Reutlingen, Schwäbisch Gmünd, Sindelfingen, Singen, Stuttgart, Tübingen, Ulm, Villingen-Schwenningen und Weinheim. Der Nutzer hat bei der unentgeltlichen Nutzung der Geobasisdaten und Geodatendienste bei dem entnommenen Kartenausschnitt an gut sichtbarer Stelle folgende Quellenangabe anzugeben: „Datenquelle: LGL, www.lgl-bw.de“.</li><br />
            <br />
            <li>Alle Bildschirmdarstellungen und Ausdrucke stellen generell keine rechtsverbindlichen Auskünfte dar und dürfen auch nicht als amtlicher Auszug verwendet werden. Der Aktualitätsstand von Geobasisdaten entspricht in der Regel nicht der Aktualität der zugrundeliegenden Originaldaten.</li><br />
            <br />
            <li>Das LGL stellt im Rahmen seiner technischen, personellen und finanziellen Möglichkeiten die Geodaten, Metadaten und Geodatendienste möglichst unterbrechungsfrei, jedoch nicht ausfallsicher zur Verfügung. Das LGL behält sich vor, die zur Verfügung gestellten Geodaten, Metadaten und Geodatendienste bei Bedarf sowohl technisch als auch inhaltlich anzupassen.</li><br />
            <br />
            <li>Für die Kompatibilität und Interoperabilität der zur Verfügung gestellten Geodaten, Metadaten und Geodatendienste mit den Systemen des Nutzers, für deren Aktualität, Richtigkeit und Vollständigkeit sowie für eine bestimmte Datenqualität oder für die dauerhafte Bereitstellung wird keine Haftung übernommen. Davon ausgenommen sind Schadensersatzansprüche aufgrund einer Verletzung des Lebens, des Körpers und der Gesundheit. Ebenfalls ausgenommen ist die Haftung für Schäden, die auf einer vorsätzlichen oder grob fahrlässigen Pflichtverletzung beruhen.</li><br />
            <br />
            <li>Die 3D-Webvisualisierung und die darin angebotenen Geodaten, Metadaten und Geodatendienste dürfen nicht für Anwendungen oder Veröffentlichungen verwendet werden, die terroristische, kriminelle, illegale, rassistische, diskriminierende, verleumderische, pornographische, sexistische oder homophobe Aktivitäten unterstützen oder zu solchen Aktivitäten anstiften.</li><br />
            <br />
            <li>Zu statistischen und technischen Zwecken werden Zugriffsinformationen des Nutzers wie IP-Adresse, Datum, Uhrzeit vorübergehend gespeichert und verwertet. Personenbezogene Daten werden dabei nicht erhoben.</li>
            </ol>
            </p>
        </div>
        <!-- ENDE: Container Inhaltstext -->
    </div>
</div>

</body>
</html>