<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Projekt Smart Villages</title>
    <meta name="description" content="Möchten Sie Ihre massiven Geodaten, z.B. 3D-Stadtmodell, Schrägluftbilder oder Punktwolken als gehostete Webkarte veröffentlichen?" />
    <meta name="keywords" content="digital@bw, SmartVillages, WebGIS, 3D-Stadtmodell, CityGML, virtualcityMAP, virtualcitySYSTEMS">
    <meta name="author" content="virtualcitySYSTEMS" />
    <meta name="publisher" content="Landesamt für Geoinformation und Landentwicklung Baden-Württemberg">
    <meta name="copyright" content="Landesamt für Geoinformation und Landentwicklung Baden-Württemberg">
    <meta name="robots" content="index,follow">
    <meta name="page-topic" content="Dienstleistung">
    <meta name="page-type" content="company">
    <meta http-equiv="language" content="deutsch, de">
    <meta name="date" content="2017">
    <meta name="audience" content="alle">
    <!--favicon -->
    <link rel="shortcut icon" href="https://www.lgl-bw.de/lgl-internet/web/system/modules/de.gdz.opencms.module.template/resources/images/favicon.ico"  />
    <meta name="theme-color" content="#ffffff">

    <!-- Social Media Tags -->
    <meta property="og:locale" content="de_DE" />
    <meta property="og:type" content="company" />
    <meta property="og:title" content="virtualcityMAP - 3D-Stadtmodelle im Browser" />
    <meta property="og:description" content="3D-Stadtmodelle im Browser - Entscheiden Sie sich für WebGIS Lösungen von virtualcitySYSTEMS." />
    <meta property="og:url" content="https://www.virtualcitysystems.de" />
    <meta property="og:site_name" content="virtualcitySYSTEMS" />
    <meta property="article:tag" content="Berlin" />
    <meta property="article:tag" content="WebGIS" />
    <meta property="article:tag" content="3D-Stadtmodell" />
    <meta property="article:tag" content="CityGML" />
    <meta property="article:tag" content="Open Data" />
    <meta property="article:tag" content="Cesium" />
    <meta property="article:tag" content="SmartCities" />
    <meta property="article:section" content="company" />
    <meta property="article:section" content="city" />
    <meta property="article:published_time" content="2017-01-01T10:10:10+00:00" />
    <meta property="og:image" content="http://www.virtualcitysystems.de/images/vcs/slider/virtualcitySYSTEMS_Webhosting_Silder.jpg" />
    <meta name="twitter:title" content="virtualcityMAP - 3D-Stadtmodelle im Browser" />
    <meta name="twitter:image" content="http://www.virtualcitysystems.de/images/vcs/slider/virtualcitySYSTEMS_Webhosting_Silder.jpg" />
    <meta name="twitter:site" content="@virtualcity" />
    <meta name="twitter:card" content="summary" />
   
     <style>
  .login-logo{
        background-image:url("images/digital.png");
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        float: left;
        width: 180px;
        height: 60px;
    }
    .screen-bkgr{
	    background-image:url("images/backgrd.png");
        background-size: cover;
        background-repeat: repeat;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        text-align:center;
        font-family:Arial, sans-serif;
        font-size:1rem;
    }	
 .login-header{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        padding: 10px;
        background-color: rgba(255,255,255,0.9);
    }
    .login-header h2{
        color: #000000;
        line-height: 1rem;
        display: inline-block;
    }
    .login-header-links{
        display: inline-block;
        float: right;
    }
    .login-header-links a{
        color: #000000;
        text-decoration: none;
    }
    .login-content-wrap{
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        bottom: 50px;
        overflow-y: auto;
    }
    .login-content{
        display: inline-block;
        width: 60%;
        margin-top: 40px;
        background-color: #ffffff;
        text-align: left;
		opacity: 0.9;
    }
    .login-content-header{
        background-color: #c9c9c9;
        padding: 10px;
    }
    .login-content-form{
        padding: 10px;
		opacity: 0.8;
    }
    .login-content-form li{
        line-height: 1.5rem;
    }
    .login-button{
        display: inline-block;
        padding: 5px 10px;
        border: 1 px #000000;
        color: #000000;
        font-weight: bold;
		font-size: 18px;
        background-color: #F7E819;
    }
    .login-footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        background-color: #8f1a1a;
        text-align: right;
    }
    .login-footer a{
        color: #ffffff;
        text-decoration: none;
        font-size: .9rem;
        margin: 20px 10px 0 0;
        display: inline-block;
    }	 
	 </style>
	 
		<link rel='stylesheet' href='css/vcm_ui.css'>
		<link rel='stylesheet' href='css/vcm.css'>
		<link rel="stylesheet" href="templates/custom.css">
		<link rel="stylesheet" href="templates/story/story.css">
  </head>
  <body>
  
    <header class="tour-header vcm-header-height vcm-header-base vcm-border-splash">
      <div id="header">
          <div class="logo-box vcm_copyright_headerLogoBox">
              <div class="company-logo"></div>
          </div>
          <div class="title-box vcm_copyright_headerTitle"></div>
          <div class="tool-box" style="cursor:pointer"></div>
      </div>
  </header>
  <div id="story-frame" class="startscreen vcm-map-top">
      <!-- Content Start Screen -->
      <div class="balloon teaser-balloon" id="balloon-startscreen">
          <div class="balloon-content">
              <h1 class="balloon-title i18n_balloon_startscreen_title">
                  Welcome<br>== Active Story Map ==<br>
				  <span style="font-size: 0.75em"> Made with <i class="fa fa-heart" aria-hidden="true" style="color:RED"></i> by JoJoe</span>
              </h1>
              <button id="tourstart-btn" class="buttonset one"><span class="i18n_balloon_startscreen_btn">Start</span>
              </button>
          </div>
          <div class="dialog-image-balloon"></div>
          <div class="balloon-left-edge"></div>
      </div>
      <!-- End of: Content Start Screen -->
      <!-- Content Tour -->
      <div id="tour-frame" style="display: none; /*overflow: hidden;*/">
          <div class="tour-top-navi">
			  <a href="#start" class="top-nav buttonset one"><i class="fa fa-globe"></i> Start</a>
              <a href="#energiefahrrad" class="top-nav buttonset one"><i class="fa fa-bicycle"></i> Energiefahrrad</a>              
			  <a href="#windenergieanlagen" class="top-nav buttonset one"><i class="fa fa-bolt"></i> Windenergieanlagen</a>              
			  <a href="#agrothermieanlage" class="top-nav buttonset one"><i class="fa fa-bolt"></i> Agrothermie</a>              

          </div>

          <div id="story-box" class="ui-scroll-content">
			<div id="start" class="story-content">
                  <h2>Smart Villages Wüstenrot</h2>
                  <p><p><span>
				  Für die Gemeinde Wüstenrot soll die innovative und nachhaltige Energiegewinnung,
die für den Laien in der Realität nur schwer zu erkennen ist, über die 3DWebanwendung visualisiert werden. Ein darzustellendes Objekt ist beispielsweise ein kaltes
Nahwärmenetz (agrothermische Anlage), das sich unter einer Ackerfläche befindet. Zusätzlich sollen
der aktuelle Energiefluss von Photovoltaikanlagen und die Energieflusserträge nach vorgegeben
Zeitabschnitten über einen Sensordatenaustausch dargestellt werden. Zusätzlich soll die
„Wüstenroter Energiewende“ auf einem künftigen Energielehrpfad über mindestens 10 beschilderte
Stationen vor Ort und als Webpräsentation dargestellt werden.
</span></p></p>                  				  
                  <div style="height:100px"></div>
                  <div class="divider"></div>
              </div> 
              <div id="energiefahrrad" class="story-content">
                  <h2>Energiefahrrad</h2>
                  <p><p><span>Viele Sportbegeisterte kennen das Radfahren auf der Stelle von Spinning auf dem Fahrradergometer.
Weniger viele Menschen wissen hierbei, wieviel Energie Sie aufwänden müssen, um beispielsweise
eine konventionelle Glühleuchte zum Leuchten zu bringen. Die Station des Energiefahrrads soll genau
hierfür sensibilisieren und aufzeigen,
Der Vergleich zu dem Energieaufwand auf dem Energiefahrrad wird sich durch alle weiteren Stationen des Energieerlebnispfads ziehen, so dass später auch die Brücke zu Windenergie und PV gebaut wird, um zu zeigen, wie vielfach das Leistungsvermögen solcher Anlage im Verhältnis zur Energieerzeugung eines Menschen auf dem Energiefahrrad ist.
Dies ermöglicht es, diese großen Mengen an Energie aus den unterschiedlichen Erzeugern greifbar zu
machen und in Relation zu setzen.
</span></p></p>                  
				  <p class="button-line">
                      <button id="energiefahrrad-button" class="story-btn buttonset one">
                          <i class="fa fa-bicycle"></i>
                          <span class="i18n_btn_science">Rotation steuern</span>
                      </button>
                  </p>
                  <div style="height:100px"></div>
                  <div class="divider"></div>
              </div>
<div id="windenergieanlagen" class="story-content">
                  <h2>Windenergieanlagen (Gemarkung Löwenstein)</h2>
                  <p><p><span>Windenergieanlagen sind imposante Riesen, deren beachtliche Größe erst klar wird, wenn man sich in nächster Nähe zu den Anlagen befindet. Welche Technologien sich in den Anlagen befinden, ist auf
den ersten Blick jedoch nicht ersichtlich. Auch hier kommt wieder die Augmented Reality zum Einsatz, bei welcher mit Hilfe eines Smart Phones oder Tablet PCs das virtuelle Bild vor der realen Welt das Innenleben einer Windenergieanlage sichtbar macht. Generator, Rotor, Stator, Umrichter und alle weiteren Komponenten, die für eine Netzeinspeisung der Energie benötigt werden, werden nicht nur bildlich, sondern auch mit Textbeschreibung und momentanen Daten ergänzt.

</span></p></p>                  
                  <div style="height:100px"></div>
                  <div class="divider"></div>
              </div>  
<div id="agrothermieanlage" class="story-content">
                  <h2>Agrothermie Anlage ( Vordere Viehweide KALTES Nahwärmenetz )</h2>
                  <p><p><span>Die Agrothermie ist eine der innovativsten Technologien um Wärme aus der Fläche eines Feldes zu
gewinnen und dieses weiterhin landwirtschaftlich zu bewirtschaften. Wie auch bei anderen
Technologien passiert die Erzeugung der Energie lautlos und nicht sichtbar. Um hier Transparenz der
eingesetzten Technologie zu erhalten, wird mit Hilfe der AR ein Blick in das Feld ermöglicht, so dass
die Verlegung des Rohrnetzes und die Anbindung an das kalte Nahwärmenetz sichtbar werden. Auch
hierbei kann die Ansicht je nach Detailgrad mit Livedaten gefüllt werden oder aber auch über Video-
Snippets, Einspielungen von der Bauphase, etc. auf der virtuellen Oberfläche gestartet werden.


</span></p></p>                  
                  <div style="height:100px"></div>
                  <div class="divider"></div>
              </div> 	
<div id="photovoltaik" class="story-content">
                  <h2>Photovoltaikanlage: Wie wird aus Sonne Strom gemacht..?</h2>
                  <p><p><span>Was ist ein PV-String? Wie sind die Module einer Anlage verschaltet? Wie wird aus Gleichstrom
netzüblicher Wechselstrom für die Netzeinspeisung gemacht? All diese Fragen werden beim virtuellen Blick auf die PV-Anlage in der virtuellen AR Umgebung beantwortet. Ebenso werden Stromflüsse und Livewerte zur Energiegewinnung visualisiert.



</span></p></p> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/0lx5H1S2iSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                  <div style="height:100px"></div>
                  <div class="divider"></div>
              </div> 			  
          </div>
      </div>
      <div id="tour-button" >
          <i class="fa"></i>
      </div>
      <!-- End of: Content Tour -->
  </div>

  <div id="vcs_map_container"></div>  

    <script src="lib/Cesium/Cesium.js"></script>
    <script src="lib/thirdparty/proj4.js"></script>
    <script src="lib/thirdparty/olcesium/olcesium.js"></script>
    <script src="lib/vcm-compiled_api.js"></script>

    

	<script>
      var startVCM = function() {
        if(document.getElementById("check").checked === true){
            vcs.vcm.Framework.activateLogging();
            vcs.vcm.Framework.loadConfig('config.json');
        } else {
            alert("Bitte  bestätigen Sie die Nutzungsbedingungen.");
        }
      }
    </script>
    <!--script>
      vcs.vcm.Framework.activateLogging();
      vcs.vcm.Framework.loadConfig('config.json');
    </script-->
    <script src='lib/vcm_ui.js'></script>

    
    <script src="templates/custom.js"></script>
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
                  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
                  crossorigin="anonymous"></script>
		<script src="templates/story/virtualcitystory.js"></script>
  </body>
</html>
